[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'moth_manuscript.blg'
[86] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'moth_manuscript.bcf'
[213] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[226] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'mothbib.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source 'mothbib.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[803] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[803] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[848] bbl.pm:676> INFO - Writing 'moth_manuscript.bbl' with encoding 'UTF-8'
[879] bbl.pm:779> INFO - Output to moth_manuscript.bbl
