\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{fullard1992}
\abx@aux@segm{0}{0}{fullard1992}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{paul1973}
\abx@aux@segm{0}{0}{paul1973}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{fullard1988}
\abx@aux@segm{0}{0}{fullard1988}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{roeder1966}
\abx@aux@segm{0}{0}{roeder1966}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{fullard2003}
\abx@aux@segm{0}{0}{fullard2003}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{hofstede2016}
\abx@aux@segm{0}{0}{hofstede2016}
\abx@aux@cite{0}{roeder1961detection}
\abx@aux@segm{0}{0}{roeder1961detection}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{ratcliffe2009}
\abx@aux@segm{0}{0}{ratcliffe2009}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{schnitzler2001}
\abx@aux@segm{0}{0}{schnitzler2001}
\abx@aux@cite{0}{roeder1961detection}
\abx@aux@segm{0}{0}{roeder1961detection}
\abx@aux@cite{0}{acharya1999}
\abx@aux@segm{0}{0}{acharya1999}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{corcoran2011}
\abx@aux@segm{0}{0}{corcoran2011}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{boppre2011}
\abx@aux@segm{0}{0}{boppre2011}
\abx@aux@cite{0}{ratcliffe2005}
\abx@aux@segm{0}{0}{ratcliffe2005}
\abx@aux@cite{0}{eckrich1990chemical}
\abx@aux@segm{0}{0}{eckrich1990chemical}
\abx@aux@cite{0}{hristov2005}
\abx@aux@segm{0}{0}{hristov2005}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{sanderford1990}
\abx@aux@segm{0}{0}{sanderford1990}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{conner1987}
\abx@aux@segm{0}{0}{conner1987}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{phelan1997evolution}
\abx@aux@segm{0}{0}{phelan1997evolution}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{bergomaz1986}
\abx@aux@segm{0}{0}{bergomaz1986}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{roeder1957}
\abx@aux@segm{0}{0}{roeder1957}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electrophysiology}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimuli}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{barber2006}
\abx@aux@segm{0}{0}{barber2006}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{benda2008}
\abx@aux@segm{0}{0}{benda2008}
\@writefile{toc}{\contentsline {subsubsection}{Temporal resolution}{5}{section*.7}\protected@file@percent }
\newlabel{eq:DampedSine}{{1}{5}{Temporal resolution}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moth and bat calls}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{5}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{vanhemmen2013}
\abx@aux@segm{0}{0}{vanhemmen2013}
\abx@aux@cite{0}{sinz2017a}
\abx@aux@segm{0}{0}{sinz2017a}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\newlabel{eq:Boltzmann}{{2}{6}{Intensity and frequency tuning}{equation.0.2}{}}
\newlabel{eq:Threshold}{{3}{6}{Intensity and frequency tuning}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Resolution}{6}{section*.11}\protected@file@percent }
\newlabel{eq:VS}{{4}{6}{Temporal Resolution}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike train distances}{6}{section*.12}\protected@file@percent }
\newlabel{spiketraindistances}{{}{6}{Spike train distances}{section*.12}{}}
\newlabel{eq:VR}{{5}{6}{Spike train distances}{equation.0.5}{}}
\newlabel{eq:H}{{6}{6}{Spike train distances}{equation.0.6}{}}
\newlabel{eq:VRD}{{7}{6}{Spike train distances}{equation.0.7}{}}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{7}{section*.14}\protected@file@percent }
\newlabel{eq:Poisson_Estimated_VR}{{8}{7}{Poisson trains}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discrimination of moth and bat calls}{8}{section*.15}\protected@file@percent }
\newlabel{MvsBMethods}{{}{8}{Discrimination of moth and bat calls}{section*.15}{}}
\newlabel{eq:dprime}{{9}{8}{Discrimination of moth and bat calls}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains.}}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yesno}{{1}{8}{Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Call structure of moth calls}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single pulses}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single calls}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call series}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity and frequency tuning}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity tuning}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency tuning}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matched filter}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap detection}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoding of moth calls}{11}{section*.30}\protected@file@percent }
\newlabel{mothcalls}{{}{11}{Encoding of moth calls}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moth vs. bat calls}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification based on percentage}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification based on sensitivity index}{12}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{fullard1998}
\abx@aux@segm{0}{0}{fullard1998}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{fullard1984b}
\abx@aux@segm{0}{0}{fullard1984b}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{tougaard1996}
\abx@aux@segm{0}{0}{tougaard1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{plomp1959}
\abx@aux@segm{0}{0}{plomp1959}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{viemeister1991}
\abx@aux@segm{0}{0}{viemeister1991}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity and frequency tuning}{13}{section*.37}\protected@file@percent }
\newlabel{eq:leakyintegrator}{{10}{13}{Intensity and frequency tuning}{equation.0.10}{}}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{14}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{machens2001a}
\abx@aux@segm{0}{0}{machens2001a}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\@writefile{toc}{\contentsline {subsection}{Encoding of Moth calls}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spike train duration.}{15}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{What is the salient characteristic}{16}{section*.42}\protected@file@percent }
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{17}{section*.43}\protected@file@percent }
\newlabel{PoissonTrains_Discussion}{{}{17}{Poisson trains}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Arctiid moth can differentiate between moth and bat calls}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{18}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Call structure of \textit  {Melese sp.}. From top bottom: Packages, package with three calls, single call, active pulse train. (B) Spectrogram of the active pulse train above. (C) Single active pulse. Scale bars in each panel indicate time in milliseconds. Histograms of (D) Pulse Duration, (E) Inter Pulse Interval, (F) Carrier Frequency, (G) Pulse Count, (H) Inter Train Interval and (I) Total Call Series Duration. The sample size is in each panel is indicated by n.}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:01}{{1}{23}{(A) Call structure of \species {Melese sp.}. From top bottom: Packages, package with three calls, single call, active pulse train. (B) Spectrogram of the active pulse train above. (C) Single active pulse. Scale bars in each panel indicate time in milliseconds. Histograms of (D) Pulse Duration, (E) Inter Pulse Interval, (F) Carrier Frequency, (G) Pulse Count, (H) Inter Train Interval and (I) Total Call Series Duration. The sample size is in each panel is indicated by n}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A)}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:02}{{2}{24}{(A)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A)}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:03}{{3}{25}{(A)}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single moth calls used in this study. Shown are the duration, inter train interval (IT) and number of active and passive pulses. Some of the species could not be determined with 100~$\%$ accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures.}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:SC}{{2}{26}{Single moth calls used in this study. Shown are the duration, inter train interval (IT) and number of active and passive pulses. Some of the species could not be determined with \percent {100} accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moth call series used in this study. Shown are the duration, number of pulses and pulse rate of moth call series in seconds. Some of the species could not be determined with 100~$\%$ accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:CS}{{3}{27}{Moth call series used in this study. Shown are the duration, number of pulses and pulse rate of moth call series in seconds. Some of the species could not be determined with \percent {100} accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures}{table.caption.23}{}}
\abx@aux@read@bbl@mdfivesum{0FE254283081413CA922D385F47C55EA}
\abx@aux@defaultrefcontext{0}{acharya1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benda2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergomaz1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blest1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boppre2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conner1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corcoran2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corcoran2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckrich1990chemical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1984b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fullard1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstede2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hristov2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machens2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machens2001a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nakano2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuesch1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paul1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phelan1997evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plomp1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder1961detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rossum2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderford1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderford1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzler2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinz2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surlykke1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terhofstede2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tougaard1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tougaard1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhemmen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viemeister1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yack2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yager1999}{nty/global//global/global}
\gdef \@abspage@last{27}
