\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{fullard1992}
\abx@aux@segm{0}{0}{fullard1992}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{paul1973}
\abx@aux@segm{0}{0}{paul1973}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{fullard1988}
\abx@aux@segm{0}{0}{fullard1988}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{roeder1966}
\abx@aux@segm{0}{0}{roeder1966}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{fullard2003}
\abx@aux@segm{0}{0}{fullard2003}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{hofstede2016}
\abx@aux@segm{0}{0}{hofstede2016}
\abx@aux@cite{0}{roeder1961detection}
\abx@aux@segm{0}{0}{roeder1961detection}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{ratcliffe2009}
\abx@aux@segm{0}{0}{ratcliffe2009}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{schnitzler2001}
\abx@aux@segm{0}{0}{schnitzler2001}
\abx@aux@cite{0}{roeder1961detection}
\abx@aux@segm{0}{0}{roeder1961detection}
\abx@aux@cite{0}{acharya1999}
\abx@aux@segm{0}{0}{acharya1999}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{corcoran2011}
\abx@aux@segm{0}{0}{corcoran2011}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{boppre2011}
\abx@aux@segm{0}{0}{boppre2011}
\abx@aux@cite{0}{ratcliffe2005}
\abx@aux@segm{0}{0}{ratcliffe2005}
\abx@aux@cite{0}{eckrich1990chemical}
\abx@aux@segm{0}{0}{eckrich1990chemical}
\abx@aux@cite{0}{hristov2005}
\abx@aux@segm{0}{0}{hristov2005}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{sanderford1990}
\abx@aux@segm{0}{0}{sanderford1990}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{conner1987}
\abx@aux@segm{0}{0}{conner1987}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{phelan1997evolution}
\abx@aux@segm{0}{0}{phelan1997evolution}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{bergomaz1986}
\abx@aux@segm{0}{0}{bergomaz1986}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{roeder1957}
\abx@aux@segm{0}{0}{roeder1957}
\abx@aux@cite{0}{barber2006}
\abx@aux@segm{0}{0}{barber2006}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{benda2008}
\abx@aux@segm{0}{0}{benda2008}
\newlabel{eq:DampedSine}{{1}{5}{Temporal resolution}{equation.0.1}{}}
\newlabel{eq:Boltzmann}{{2}{5}{Intensity and frequency tuning}{equation.0.2}{}}
\abx@aux@cite{0}{vanhemmen2013}
\abx@aux@segm{0}{0}{vanhemmen2013}
\abx@aux@cite{0}{sinz2017a}
\abx@aux@segm{0}{0}{sinz2017a}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\newlabel{eq:Threshold}{{3}{6}{Intensity and frequency tuning}{equation.0.3}{}}
\newlabel{eq:VS}{{4}{6}{Temporal Resolution}{equation.0.4}{}}
\newlabel{spiketraindistances}{{}{6}{Spike train distances}{section*.13}{}}
\newlabel{eq:VR}{{5}{6}{Spike train distances}{equation.0.5}{}}
\newlabel{eq:H}{{6}{6}{Spike train distances}{equation.0.6}{}}
\newlabel{eq:VRD}{{7}{6}{Spike train distances}{equation.0.7}{}}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\newlabel{eq:Poisson_Estimated_VR}{{8}{7}{Poisson trains}{equation.0.8}{}}
\newlabel{MvsBMethods}{{}{8}{Discrimination of moth and bat calls}{section*.16}{}}
\newlabel{eq:dprime}{{9}{8}{Discrimination of moth and bat calls}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains.}}{8}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yesno}{{1}{8}{Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single moth calls used in this study. Shown are the duration, inter train interval (IT) and number of active and passive pulses. Some of the species could not be determined with 100~$\%$ accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:SC}{{2}{10}{Single moth calls used in this study. Shown are the duration, inter train interval (IT) and number of active and passive pulses. Some of the species could not be determined with \percent {100} accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moth call series used in this study. Shown are the duration, number of pulses and pulse rate of moth call series in seconds. Some of the species could not be determined with 100~$\%$ accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:CS}{{3}{11}{Moth call series used in this study. Shown are the duration, number of pulses and pulse rate of moth call series in seconds. Some of the species could not be determined with \percent {100} accuracy and were labeled with an internal code. The recording ID corresponds to the call IDs shown in all figures}{table.caption.24}{}}
\newlabel{mothcalls}{{}{13}{Encoding of moth calls}{section*.31}{}}
\abx@aux@cite{0}{fullard1998}
\abx@aux@segm{0}{0}{fullard1998}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{fullard1984b}
\abx@aux@segm{0}{0}{fullard1984b}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{tougaard1996}
\abx@aux@segm{0}{0}{tougaard1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{plomp1959}
\abx@aux@segm{0}{0}{plomp1959}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{viemeister1991}
\abx@aux@segm{0}{0}{viemeister1991}
\newlabel{eq:leakyintegrator}{{10}{15}{Intensity and frequency tuning}{equation.0.10}{}}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{machens2001a}
\abx@aux@segm{0}{0}{machens2001a}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\@writefile{toc}{\contentsline {paragraph}{Spike train duration.}{17}{section*.42}\protected@file@percent }
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\newlabel{PoissonTrains_Discussion}{{}{19}{Poisson trains}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Call structure of \textit  {Melese sp.}. From top bottom: Packages, package with three calls, single call, active pulse train. (B) Spectrogram of the active pulse train above. (C) Single active pulse. Scale bars in each panel indicate time in milliseconds. Histograms of (D) Pulse Duration, (E) Inter Pulse Interval, (F) Carrier Frequency, (G) Pulse Count, (H) Inter Train Interval and (I) Total Call Series Duration. The sample size is in each panel is indicated by n.}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:01}{{1}{21}{(A) Call structure of \species {Melese sp.}. From top bottom: Packages, package with three calls, single call, active pulse train. (B) Spectrogram of the active pulse train above. (C) Single active pulse. Scale bars in each panel indicate time in milliseconds. Histograms of (D) Pulse Duration, (E) Inter Pulse Interval, (F) Carrier Frequency, (G) Pulse Count, (H) Inter Train Interval and (I) Total Call Series Duration. The sample size is in each panel is indicated by n}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A)}}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:02}{{2}{22}{(A)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A)}}{23}{figure.caption.49}\protected@file@percent }
\newlabel{fig:03}{{3}{23}{(A)}{figure.caption.49}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
