\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{acharya_bat_1999}
\abx@aux@segm{0}{0}{acharya_bat_1999}
\abx@aux@cite{0}{waters_bats_2003}
\abx@aux@segm{0}{0}{waters_bats_2003}
\abx@aux@cite{0}{conner_sound_2012}
\abx@aux@segm{0}{0}{conner_sound_2012}
\abx@aux@cite{0}{eskov_diversity_2017}
\abx@aux@segm{0}{0}{eskov_diversity_2017}
\abx@aux@cite{0}{conner_chant_1999}
\abx@aux@segm{0}{0}{conner_chant_1999}
\abx@aux@cite{0}{baker_acoustic_2019}
\abx@aux@segm{0}{0}{baker_acoustic_2019}
\abx@aux@cite{0}{low_survival_2021}
\abx@aux@segm{0}{0}{low_survival_2021}
\abx@aux@cite{0}{hristov_sound_2005}
\abx@aux@segm{0}{0}{hristov_sound_2005}
\abx@aux@cite{0}{roeder_auditory_1966}
\abx@aux@segm{0}{0}{roeder_auditory_1966}
\abx@aux@cite{0}{paul_central_1973}
\abx@aux@segm{0}{0}{paul_central_1973}
\abx@aux@cite{0}{boppré_ecological_2011}
\abx@aux@segm{0}{0}{boppré_ecological_2011}
\abx@aux@cite{0}{ratcliffe_adaptive_2005}
\abx@aux@segm{0}{0}{ratcliffe_adaptive_2005}
\abx@aux@cite{0}{sanderford_courtship_1990}
\abx@aux@segm{0}{0}{sanderford_courtship_1990}
\abx@aux@cite{0}{simmons_ultrasonic_1996}
\abx@aux@segm{0}{0}{simmons_ultrasonic_1996}
\abx@aux@cite{0}{sanderford_courtship_1998}
\abx@aux@segm{0}{0}{sanderford_courtship_1998}
\abx@aux@cite{0}{conner_ultrasound_1987}
\abx@aux@segm{0}{0}{conner_ultrasound_1987}
\abx@aux@cite{0}{corcoran_antibat_2010}
\abx@aux@segm{0}{0}{corcoran_antibat_2010}
\abx@aux@cite{0}{corcoran_how_2011}
\abx@aux@segm{0}{0}{corcoran_how_2011}
\abx@aux@cite{0}{corcoran_convergent_2014}
\abx@aux@segm{0}{0}{corcoran_convergent_2014}
\abx@aux@cite{0}{roeder_detection_1961}
\abx@aux@segm{0}{0}{roeder_detection_1961}
\abx@aux@cite{0}{miller_how_2001}
\abx@aux@segm{0}{0}{miller_how_2001}
\abx@aux@cite{0}{ratcliffe_tiger_2009}
\abx@aux@segm{0}{0}{ratcliffe_tiger_2009}
\abx@aux@cite{0}{conner_sound_2012}
\abx@aux@segm{0}{0}{conner_sound_2012}
\abx@aux@cite{0}{simmons_ultrasonic_1996}
\abx@aux@segm{0}{0}{simmons_ultrasonic_1996}
\abx@aux@cite{0}{phelan_evolution_1997}
\abx@aux@segm{0}{0}{phelan_evolution_1997}
\abx@aux@cite{0}{weller_evolution_1999}
\abx@aux@segm{0}{0}{weller_evolution_1999}
\abx@aux@cite{0}{schnitzler_echolocation_2001}
\abx@aux@segm{0}{0}{schnitzler_echolocation_2001}
\abx@aux@cite{0}{terhofstede_evolutionary_2016}
\abx@aux@segm{0}{0}{terhofstede_evolutionary_2016}
\abx@aux@cite{0}{corcoran_antibat_2010}
\abx@aux@segm{0}{0}{corcoran_antibat_2010}
\abx@aux@cite{0}{corcoran_how_2011}
\abx@aux@segm{0}{0}{corcoran_how_2011}
\abx@aux@cite{0}{corcoran_convergent_2014}
\abx@aux@segm{0}{0}{corcoran_convergent_2014}
\abx@aux@cite{0}{nuesch_morphologie_1957}
\abx@aux@segm{0}{0}{nuesch_morphologie_1957}
\abx@aux@cite{0}{fullard_neuroethology_1992}
\abx@aux@segm{0}{0}{fullard_neuroethology_1992}
\abx@aux@cite{0}{blest_generation_1963}
\abx@aux@segm{0}{0}{blest_generation_1963}
\abx@aux@cite{0}{blest_generation_1963}
\abx@aux@segm{0}{0}{blest_generation_1963}
\abx@aux@cite{0}{fullard_acoustic_1977}
\abx@aux@segm{0}{0}{fullard_acoustic_1977}
\abx@aux@cite{0}{fullard_functional_1990}
\abx@aux@segm{0}{0}{fullard_functional_1990}
\abx@aux@cite{0}{weller_evolution_1999}
\abx@aux@segm{0}{0}{weller_evolution_1999}
\abx@aux@cite{0}{corcoran_antibat_2010}
\abx@aux@segm{0}{0}{corcoran_antibat_2010}
\abx@aux@cite{0}{fullard_acoustic_1977}
\abx@aux@segm{0}{0}{fullard_acoustic_1977}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@cite{0}{miller_how_2001}
\abx@aux@segm{0}{0}{miller_how_2001}
\abx@aux@cite{0}{yack_structure_2004}
\abx@aux@segm{0}{0}{yack_structure_2004}
\abx@aux@cite{0}{yager_structure_1999}
\abx@aux@segm{0}{0}{yager_structure_1999}
\abx@aux@cite{0}{paul_central_1973}
\abx@aux@segm{0}{0}{paul_central_1973}
\abx@aux@cite{0}{fullard_intensity_1998}
\abx@aux@segm{0}{0}{fullard_intensity_1998}
\abx@aux@cite{0}{yager_structure_1999}
\abx@aux@segm{0}{0}{yager_structure_1999}
\abx@aux@cite{0}{terhofstede_simple_2013}
\abx@aux@segm{0}{0}{terhofstede_simple_2013}
\abx@aux@cite{0}{nakano_moth_2014}
\abx@aux@segm{0}{0}{nakano_moth_2014}
\abx@aux@cite{0}{miller_how_2001}
\abx@aux@segm{0}{0}{miller_how_2001}
\abx@aux@cite{0}{roeder_auditory_1966}
\abx@aux@segm{0}{0}{roeder_auditory_1966}
\abx@aux@cite{0}{terhofstede_simple_2013}
\abx@aux@segm{0}{0}{terhofstede_simple_2013}
\abx@aux@cite{0}{fullard_auditory_2003}
\abx@aux@segm{0}{0}{fullard_auditory_2003}
\abx@aux@cite{0}{waters_bats_2003}
\abx@aux@segm{0}{0}{waters_bats_2003}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@cite{0}{bergomaz_simple_1986}
\abx@aux@segm{0}{0}{bergomaz_simple_1986}
\abx@aux@cite{0}{terhofstede_simple_2013}
\abx@aux@segm{0}{0}{terhofstede_simple_2013}
\abx@aux@cite{0}{nuesch_morphologie_1957}
\abx@aux@segm{0}{0}{nuesch_morphologie_1957}
\abx@aux@cite{0}{roeder_ultrasonic_1957}
\abx@aux@segm{0}{0}{roeder_ultrasonic_1957}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{4}{section*.3}\protected@file@percent }
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\@writefile{toc}{\contentsline {subsection}{Electrophysiology}{4}{section*.4}\protected@file@percent }
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{barber_tiger_2006}
\abx@aux@segm{0}{0}{barber_tiger_2006}
\abx@aux@cite{0}{corcoran_antibat_2010}
\abx@aux@segm{0}{0}{corcoran_antibat_2010}
\abx@aux@cite{0}{benda_spikefrequency_2008}
\abx@aux@segm{0}{0}{benda_spikefrequency_2008}
\@writefile{toc}{\contentsline {subsubsection}{Temporal resolution}{5}{section*.7}\protected@file@percent }
\newlabel{eq:DampedSine}{{1}{5}{Temporal resolution}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moth and bat calls}{5}{section*.8}\protected@file@percent }
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{5}{section*.10}\protected@file@percent }
\abx@aux@page{60}{5}
\newlabel{eq:Boltzmann}{{2}{5}{Intensity and frequency tuning}{equation.2}{}}
\abx@aux@cite{0}{vanhemmen_vector_2013}
\abx@aux@segm{0}{0}{vanhemmen_vector_2013}
\abx@aux@cite{0}{sinz_simultaneous_2020}
\abx@aux@segm{0}{0}{sinz_simultaneous_2020}
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\abx@aux@cite{0}{machens_single_2003}
\abx@aux@segm{0}{0}{machens_single_2003}
\newlabel{eq:Threshold}{{3}{6}{Intensity and frequency tuning}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Resolution}{6}{section*.11}\protected@file@percent }
\newlabel{eq:VS}{{4}{6}{Temporal Resolution}{equation.4}{}}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\@writefile{toc}{\contentsline {subsubsection}{Spike train distances}{6}{section*.12}\protected@file@percent }
\newlabel{spiketraindistances}{{}{6}{Spike train distances}{section*.12}{}}
\abx@aux@page{63}{6}
\newlabel{eq:VR}{{5}{6}{Spike train distances}{equation.5}{}}
\newlabel{eq:H}{{6}{6}{Spike train distances}{equation.6}{}}
\newlabel{eq:VRD}{{7}{6}{Spike train distances}{equation.7}{}}
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification.}{7}{section*.13}\protected@file@percent }
\abx@aux@page{64}{7}
\@writefile{toc}{\contentsline {subsubsection}{Poisson spike trains}{7}{section*.14}\protected@file@percent }
\abx@aux@page{65}{7}
\newlabel{eq:Poisson_Estimated_VR}{{8}{7}{Poisson spike trains}{equation.8}{}}
\abx@aux@page{66}{7}
\@writefile{toc}{\contentsline {subsection}{Discrimination of moth and bat calls}{7}{section*.15}\protected@file@percent }
\newlabel{MvsBMethods}{{}{7}{Discrimination of moth and bat calls}{section*.15}{}}
\newlabel{eq:dprime}{{9}{7}{Discrimination of moth and bat calls}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains.}}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yesno}{{1}{8}{Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Call structure of moth songs}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity and frequency tuning}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Call structure of moth calls (A) Different time scales of the call of Melese sp., from broad to fine temporal structures (top to bottom). ITI: Inter-train interval, IPI: Inter-pulse interval. (B) Example auditory recordings of four different species. Histograms of (C) pulse duration, (D) inter pulse interval, (E) pulse count, (F) inter train interval and (G) total call series duration. }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:01}{{1}{9}{Call structure of moth calls (A) Different time scales of the call of Melese sp., from broad to fine temporal structures (top to bottom). ITI: Inter-train interval, IPI: Inter-pulse interval. (B) Example auditory recordings of four different species. Histograms of (C) pulse duration, (D) inter pulse interval, (E) pulse count, (F) inter train interval and (G) total call series duration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{10}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal resolution of auditory neurons A1/A2. (A) Schematic of the thorax ganglion in acrtiid moth. (B) Schematic of the acrtiid moth ear, illustrating the electrophysiological recordings from the auditory neurons A1 and A2. (C) Spike raster plot (spike timing) from one recording session in response to a rectangular amplitude modulation with a pulse duration of 10~ms and a gap of 20~ms (period of 30~ms). (D) Mean vector strength over gap size from three different animals for a pulse duration of 10~ms. White symbols: non-significant values, black symbols: significant values. (E) Same as (D) but for a pulse duration of 5~ms. (F) Spike raster plot (spike timing) from one recording session in response to artificial moth pulse trains with a pulse duration of 2~ms and a gap of 20~ms. (G) Mean vector strength over gap size from three different animals for an artificial moth pulse duration of 2~ms. White symbols: non-significant values, black symbols: significant values. (H) Same as (G) but for a pulse duration of 0.5~ms. }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:02}{{2}{12}{Temporal resolution of auditory neurons A1/A2. (A) Schematic of the thorax ganglion in acrtiid moth. (B) Schematic of the acrtiid moth ear, illustrating the electrophysiological recordings from the auditory neurons A1 and A2. (C) Spike raster plot (spike timing) from one recording session in response to a rectangular amplitude modulation with a pulse duration of 10~ms and a gap of 20~ms (period of 30~ms). (D) Mean vector strength over gap size from three different animals for a pulse duration of 10~ms. White symbols: non-significant values, black symbols: significant values. (E) Same as (D) but for a pulse duration of 5~ms. (F) Spike raster plot (spike timing) from one recording session in response to artificial moth pulse trains with a pulse duration of 2~ms and a gap of 20~ms. (G) Mean vector strength over gap size from three different animals for an artificial moth pulse duration of 2~ms. White symbols: non-significant values, black symbols: significant values. (H) Same as (G) but for a pulse duration of 0.5~ms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of moth call series}{12}{section*.23}\protected@file@percent }
\newlabel{mothcalls}{{2}{12}{Classification of moth call series}{section*.23}{}}
\abx@aux@page{67}{12}
\@writefile{toc}{\contentsline {subsection}{Discrimination between moth and bat call series}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Classification of moth and bat calls. (A) Spike train matching for moth call series (left column) and extended moth call series (right column) with the pairing of all moth call series (Call ID) shown on the both axes. Number of matched spike trains is color coded. Each row is based on a different temporal resolution used in the computation of the VanRossum spike train distance (1~ms, 10~ms and 1000~ms) (B)Classification heatmaps for call series, extended call series and Poison spiking model (top to bottom). The percentage of correct classifications is color coded and plotted over spike train duration and different temporal resolutions of the VanRossum spike train distance (tau values). The vertical dashed black lines indicate spike train duration where the classification performance is more than 50~\% and more than 80~\%. (C) Moth vs Bat call series. Percentage of moth classification (color coded) depending on spike train duration and the temporal resolution of the VanRossum spike distance (tau values). The red line in each heatmap separates moth (M) from bat (B) call IDs. (D) Heatmap of the sensitivity index d-prime (color coded) for the discrimination task between moth and bat call series depending on spike train duration and the temporal resolution of the VanRossum spike distance (tau values). }}{15}{figure.3}\protected@file@percent }
\newlabel{fig:03}{{3}{15}{Classification of moth and bat calls. (A) Spike train matching for moth call series (left column) and extended moth call series (right column) with the pairing of all moth call series (Call ID) shown on the both axes. Number of matched spike trains is color coded. Each row is based on a different temporal resolution used in the computation of the VanRossum spike train distance (1~ms, 10~ms and 1000~ms) (B)Classification heatmaps for call series, extended call series and Poison spiking model (top to bottom). The percentage of correct classifications is color coded and plotted over spike train duration and different temporal resolutions of the VanRossum spike train distance (tau values). The vertical dashed black lines indicate spike train duration where the classification performance is more than 50~\% and more than 80~\%. (C) Moth vs Bat call series. Percentage of moth classification (color coded) depending on spike train duration and the temporal resolution of the VanRossum spike distance (tau values). The red line in each heatmap separates moth (M) from bat (B) call IDs. (D) Heatmap of the sensitivity index d-prime (color coded) for the discrimination task between moth and bat call series depending on spike train duration and the temporal resolution of the VanRossum spike distance (tau values)}{figure.3}{}}
\abx@aux@cite{0}{waters_bats_2003}
\abx@aux@segm{0}{0}{waters_bats_2003}
\abx@aux@cite{0}{fullard_intensity_1998}
\abx@aux@segm{0}{0}{fullard_intensity_1998}
\abx@aux@cite{0}{fullard_listening_1984}
\abx@aux@segm{0}{0}{fullard_listening_1984}
\abx@aux@cite{0}{terhofstede_simple_2013}
\abx@aux@segm{0}{0}{terhofstede_simple_2013}
\abx@aux@cite{0}{nakano_moth_2014}
\abx@aux@segm{0}{0}{nakano_moth_2014}
\abx@aux@cite{0}{waters_peripheral_1996}
\abx@aux@segm{0}{0}{waters_peripheral_1996}
\abx@aux@cite{0}{plomp_relation_1959}
\abx@aux@segm{0}{0}{plomp_relation_1959}
\abx@aux@cite{0}{fullard_intensity_1998}
\abx@aux@segm{0}{0}{fullard_intensity_1998}
\abx@aux@cite{0}{waters_bats_2003}
\abx@aux@segm{0}{0}{waters_bats_2003}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.26}\protected@file@percent }
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@cite{0}{fullard_listening_1984}
\abx@aux@segm{0}{0}{fullard_listening_1984}
\abx@aux@cite{0}{terhofstede_simple_2013}
\abx@aux@segm{0}{0}{terhofstede_simple_2013}
\abx@aux@cite{0}{nakano_evolution_2013}
\abx@aux@segm{0}{0}{nakano_evolution_2013}
\abx@aux@cite{0}{surlykke_temporal_1988}
\abx@aux@segm{0}{0}{surlykke_temporal_1988}
\abx@aux@cite{0}{tougaard_energy_1996}
\abx@aux@segm{0}{0}{tougaard_energy_1996}
\abx@aux@cite{0}{tougaard_detection_1998}
\abx@aux@segm{0}{0}{tougaard_detection_1998}
\abx@aux@cite{0}{waters_peripheral_1996}
\abx@aux@segm{0}{0}{waters_peripheral_1996}
\abx@aux@cite{0}{plomp_relation_1959}
\abx@aux@segm{0}{0}{plomp_relation_1959}
\abx@aux@cite{0}{surlykke_temporal_1988}
\abx@aux@segm{0}{0}{surlykke_temporal_1988}
\abx@aux@cite{0}{waters_peripheral_1996}
\abx@aux@segm{0}{0}{waters_peripheral_1996}
\abx@aux@cite{0}{tougaard_detection_1998}
\abx@aux@segm{0}{0}{tougaard_detection_1998}
\abx@aux@cite{0}{surlykke_temporal_1988}
\abx@aux@segm{0}{0}{surlykke_temporal_1988}
\abx@aux@cite{0}{surlykke_temporal_1988}
\abx@aux@segm{0}{0}{surlykke_temporal_1988}
\abx@aux@cite{0}{viemeister_temporal_1991}
\abx@aux@segm{0}{0}{viemeister_temporal_1991}
\abx@aux@cite{0}{waters_bats_2003}
\abx@aux@segm{0}{0}{waters_bats_2003}
\abx@aux@cite{0}{sanderford_courtship_1998}
\abx@aux@segm{0}{0}{sanderford_courtship_1998}
\abx@aux@cite{0}{surlykke_temporal_1988}
\abx@aux@segm{0}{0}{surlykke_temporal_1988}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\newlabel{eq:leakyintegrator}{{10}{17}{Discussion}{equation.10}{}}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{17}{section*.27}\protected@file@percent }
\abx@aux@page{91}{17}
\abx@aux@cite{0}{yack_structure_2004}
\abx@aux@segm{0}{0}{yack_structure_2004}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\@writefile{toc}{\contentsline {subsection}{Encoding of Moth calls}{18}{section*.28}\protected@file@percent }
\abx@aux@page{94}{18}
\abx@aux@cite{0}{machens_discrimination_2001}
\abx@aux@segm{0}{0}{machens_discrimination_2001}
\abx@aux@cite{0}{machens_single_2003}
\abx@aux@segm{0}{0}{machens_single_2003}
\abx@aux@cite{0}{machens_single_2003}
\abx@aux@segm{0}{0}{machens_single_2003}
\abx@aux@cite{0}{machens_single_2003}
\abx@aux@segm{0}{0}{machens_single_2003}
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spike train duration.}{19}{section*.30}\protected@file@percent }
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\@writefile{toc}{\contentsline {subsubsection}{What is the salient characteristic}{19}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\abx@aux@cite{0}{vanrossum_novel_2001}
\abx@aux@segm{0}{0}{vanrossum_novel_2001}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{20}{section*.32}\protected@file@percent }
\newlabel{PoissonTrains_Discussion}{{3}{20}{Poisson trains}{section*.32}{}}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\@writefile{toc}{\contentsline {subsection}{Arctiid moth can differentiate between moth and bat calls}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}{section*.34}\protected@file@percent }
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\abx@aux@page{155}{26}
\@writefile{los}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces  (A) Spectrogram of an active pulse train from Carales astur. (B) Histogram of the pulse carrier frequency. (C) Intensity tuning curves for 20~kHz (black) and 85~kHz (gray). Red lines indicate a fit in the linear regime to determine intensity thresholds. (D) Power distribution of call series from Carales astur (dotted), Estigmene acrea (dashed) and several bat species (solid). (E) Frequency tuning curves for Estigmene acrea, based on either 50~ms (dashed) or 20~ms (solid) pure tone pulse duration. (F)requency tuning curves for Carales astur, based on 20~ms (solid) pure tone pulse duration. }}{27}{suppfigure.caption.36}\protected@file@percent }
\newlabel{suppfig:01}{{1}{27}{(A) Spectrogram of an active pulse train from Carales astur. (B) Histogram of the pulse carrier frequency. (C) Intensity tuning curves for 20~kHz (black) and 85~kHz (gray). Red lines indicate a fit in the linear regime to determine intensity thresholds. (D) Power distribution of call series from Carales astur (dotted), Estigmene acrea (dashed) and several bat species (solid). (E) Frequency tuning curves for Estigmene acrea, based on either 50~ms (dashed) or 20~ms (solid) pure tone pulse duration. (F)requency tuning curves for Carales astur, based on 20~ms (solid) pure tone pulse duration}{suppfigure.caption.36}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces  (A) Example of an extracellular electrophysiological recording of auditory nerve signals in response to a rectangular amplitude modulation (top). Red dots indicate detected A1/A2 spikes, and blue crosses are spikes from the regular firing B neuron (non-auditory). (B) Probability density of inter spike intevals (ISI) for rectangular pulses with a pulse duration of 10~ms and a gap of 20~ms. Experimental data is shown in black and data from the Poisson spiking model in gray. (C) Probability density of the stimulus phase locking (data same as in B). (D) Mean vector strength over period. Black line is the experimental data. White line indicates the mean of all Poisson spiking models and gray is the 95th percentile of all Poisson spiking models. Values that are larger than that, are consider significant. s: stimulus period, f: firing rate. (E, F, G) Same as (B, C, D), but for artificial moth model pulses with a duration of 2~ms and gap of 20~ms. }}{28}{suppfigure.caption.37}\protected@file@percent }
\newlabel{suppfig:02}{{2}{28}{(A) Example of an extracellular electrophysiological recording of auditory nerve signals in response to a rectangular amplitude modulation (top). Red dots indicate detected A1/A2 spikes, and blue crosses are spikes from the regular firing B neuron (non-auditory). (B) Probability density of inter spike intevals (ISI) for rectangular pulses with a pulse duration of 10~ms and a gap of 20~ms. Experimental data is shown in black and data from the Poisson spiking model in gray. (C) Probability density of the stimulus phase locking (data same as in B). (D) Mean vector strength over period. Black line is the experimental data. White line indicates the mean of all Poisson spiking models and gray is the 95th percentile of all Poisson spiking models. Values that are larger than that, are consider significant. s: stimulus period, f: firing rate. (E, F, G) Same as (B, C, D), but for artificial moth model pulses with a duration of 2~ms and gap of 20~ms}{suppfigure.caption.37}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces  (A) Spike raster plot (spike timing) from one recording session in response to a pure tone). (B) Firing rate over time (black line averaged over all trials, gray area indicates standard deviation). Dotted line shows the overall mean firing rate (averaged over time) with standard deviation. (B) Probability density of inter spike intevals (ISI) for pure tone. Experimental data is shown in black and data from the Poisson spiking model in gray. (C) Probability density of the stimulus phase locking (data same as in B). (D) Mean vector strength over period. Black line is the experimental data. White line indicates the mean of all Poisson spiking models and gray is the 95th percentile of all Poisson spiking models. Values that are larger than that, are consider significant. f: firing rate. }}{29}{suppfigure.caption.38}\protected@file@percent }
\newlabel{suppfig:03}{{3}{29}{(A) Spike raster plot (spike timing) from one recording session in response to a pure tone). (B) Firing rate over time (black line averaged over all trials, gray area indicates standard deviation). Dotted line shows the overall mean firing rate (averaged over time) with standard deviation. (B) Probability density of inter spike intevals (ISI) for pure tone. Experimental data is shown in black and data from the Poisson spiking model in gray. (C) Probability density of the stimulus phase locking (data same as in B). (D) Mean vector strength over period. Black line is the experimental data. White line indicates the mean of all Poisson spiking models and gray is the 95th percentile of all Poisson spiking models. Values that are larger than that, are consider significant. f: firing rate}{suppfigure.caption.38}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces  Moth vs Bat call series. Percentage of moth classification (color coded) depending on spike train duration. The red line in each heatmap separates moth (M) from bat (B) call IDs. (A) Classification of call series based on a simple duration metric. (B)Classification of extended call series based on a simple duration metric. (C)Classification of call series based on a simple spike count. (D)Classification of extended call series based on a simple spike count metric. }}{30}{suppfigure.caption.39}\protected@file@percent }
\newlabel{suppfig:04}{{4}{30}{Moth vs Bat call series. Percentage of moth classification (color coded) depending on spike train duration. The red line in each heatmap separates moth (M) from bat (B) call IDs. (A) Classification of call series based on a simple duration metric. (B)Classification of extended call series based on a simple duration metric. (C)Classification of call series based on a simple spike count. (D)Classification of extended call series based on a simple spike count metric}{suppfigure.caption.39}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces  First set of example recordings of auditory neurons A1/A2 in response to call series of different moth species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V. }}{31}{suppfigure.caption.40}\protected@file@percent }
\newlabel{suppfig:05}{{5}{31}{First set of example recordings of auditory neurons A1/A2 in response to call series of different moth species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V}{suppfigure.caption.40}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces  Second set of example recordings of auditory neurons A1/A2 in response to call series of different moth species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V. }}{32}{suppfigure.caption.41}\protected@file@percent }
\newlabel{suppfig:06}{{6}{32}{Second set of example recordings of auditory neurons A1/A2 in response to call series of different moth species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V}{suppfigure.caption.41}{}}
\@writefile{los}{\contentsline {suppfigure}{\numberline {7}{\ignorespaces  Example recordings of auditory neurons A1/A2 in response to call series of different bat species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V. }}{33}{suppfigure.caption.42}\protected@file@percent }
\newlabel{suppfig:07}{{7}{33}{Example recordings of auditory neurons A1/A2 in response to call series of different bat species. Each recording session has three traces (S, V and RP). S: Amplitude time course of the audio recording. V: Voltage trace of the extracellular electrophysiological recording. RP: Raster plot of spike times extracted from V}{suppfigure.caption.42}{}}
\abx@aux@read@bbl@mdfivesum{9F812898C97FDDB4FDA72C6B41D85D09}
\abx@aux@defaultrefcontext{0}{acharya_bat_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker_acoustic_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barber_tiger_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benda_spikefrequency_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergomaz_simple_1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blest_generation_1963}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boppré_ecological_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conner_ultrasound_1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conner_chant_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conner_sound_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corcoran_antibat_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corcoran_convergent_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corcoran_how_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eskov_diversity_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_listening_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_neuroethology_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_auditory_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_acoustic_1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_intensity_1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard_functional_1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hristov_sound_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{low_survival_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machens_discrimination_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machens_single_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_how_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakano_moth_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakano_evolution_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuesch_morphologie_1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul_central_1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phelan_evolution_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plomp_relation_1959}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe_adaptive_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe_tiger_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder_auditory_1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder_ultrasonic_1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder_detection_1961}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderford_courtship_1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderford_courtship_1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnitzler_echolocation_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simmons_ultrasonic_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinz_simultaneous_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surlykke_temporal_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terhofstede_evolutionary_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terhofstede_simple_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tougaard_energy_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tougaard_detection_1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanhemmen_vector_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanrossum_novel_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viemeister_temporal_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters_peripheral_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters_bats_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weller_evolution_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yack_structure_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yager_structure_1999}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
