% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{barber2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=4be9657be3b1ae890e49d7ae3124aa8d}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=d1403c677da8d1e83e8318c2ebf341ec}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{fullhash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{fullhashraw}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{bibnamehash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{authorbibnamehash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{authornamehash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{authorfullhash}{9a4bb50ad294f3ce317811ec0cdd3347}
      \strng{authorfullhashraw}{9a4bb50ad294f3ce317811ec0cdd3347}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of experimental biology}
      \field{month}{7}
      \field{number}{Pt 14}
      \field{title}{Tiger Moth Responses to a Simulated Bat Attack: Timing and Duty Cycle.}
      \field{volume}{209}
      \field{year}{2006}
      \field{pages}{2637\bibrangedash 50}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1242/jeb.02295
      \endverb
    \endentry
    \entry{benda2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0049b5905ec2af7caf4cdf6b716a30a}{%
           family={Benda},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1215182dcee84bc670d002887895824e}{%
           family={Hennig},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi Matthias},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{fullhash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{fullhashraw}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{bibnamehash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{authorbibnamehash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{authornamehash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{authorfullhash}{e9bcb8a5f476117f2b2aacc091240639}
      \strng{authorfullhashraw}{e9bcb8a5f476117f2b2aacc091240639}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-5313 (Print)$\backslash$r0929-5313 (Linking)}
      \field{journaltitle}{Journal of Computational Neuroscience}
      \field{number}{2}
      \field{title}{Spike-Frequency Adaptation Generates Intensity Invariance in a Primary Auditory Interneuron}
      \field{volume}{24}
      \field{year}{2008}
      \field{pages}{113\bibrangedash 136}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s10827-007-0044-8
      \endverb
    \endentry
    \entry{bergomaz1986}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e6898f2bf944488e5893b246a8b3f86d}{%
           family={Bergomaz},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi I.\bibnamedelimi N.\bibnamedelimi E.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3281f02f6b82ad385b1a1eca8aa2de18}{%
           family={Boppré},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi I.\bibnamedelimi C.\bibnamedelimi H.\bibnamedelimi A.\bibnamedelimi E.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{fullhash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{fullhashraw}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{bibnamehash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{authorbibnamehash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{authornamehash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{authorfullhash}{0ea25569f7a8fc3c2879cbe61922bac0}
      \strng{authorfullhashraw}{0ea25569f7a8fc3c2879cbe61922bac0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Lepid Soc}
      \field{title}{A Simple Instant Diet for Rearing {Arctiidae} and Other Moths}
      \field{volume}{40}
      \field{year}{1986}
      \field{pages}{131\bibrangedash 137}
      \range{pages}{7}
    \endentry
    \entry{blest1963}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=43ef847c0c227155925dca868b6a8863}{%
           family={Blest},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cafa89f2172af39c83983d3e7cd1fee}{%
           family={Collett},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6184de50862d4ba37e44425f69a6ecf}{%
           family={Pye},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d954fd533318e7e4c04959252863fa01}
      \strng{fullhash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{fullhashraw}{038def6e3f649457c3d3e0c1e4728881}
      \strng{bibnamehash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authorbibnamehash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authornamehash}{d954fd533318e7e4c04959252863fa01}
      \strng{authorfullhash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authorfullhashraw}{038def6e3f649457c3d3e0c1e4728881}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{month}{9}
      \field{number}{971}
      \field{title}{The {Generation} of {Ultrasonic Signals} by a {New World Arctiid Moth}}
      \field{volume}{158}
      \field{year}{1963}
      \field{pages}{196\bibrangedash 207}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1098/rspb.1963.0042
      \endverb
    \endentry
    \entry{boppre2011}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=668716c2a614a11d54dc822db0c72cb8}{%
           family={Boppré},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{fullhash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{fullhashraw}{668716c2a614a11d54dc822db0c72cb8}
      \strng{bibnamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorbibnamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authornamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorfullhash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorfullhashraw}{668716c2a614a11d54dc822db0c72cb8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1944-0049}
      \field{journaltitle}{Food Additives \& Contaminants: Part A}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{The Ecological Context of Pyrrolizidine Alkaloids in Food, Feed and Forage}
      \field{title}{The Ecological Context of Pyrrolizidine Alkaloids in Food, Feed and Forage: An Overview}
      \field{volume}{28}
      \field{year}{2011}
      \field{pages}{260\bibrangedash 281}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/19440049.2011.555085
      \endverb
    \endentry
    \entry{conner1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=d1403c677da8d1e83e8318c2ebf341ec}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{fullhash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{fullhashraw}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{bibnamehash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{authorbibnamehash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{authornamehash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{authorfullhash}{d1403c677da8d1e83e8318c2ebf341ec}
      \strng{authorfullhashraw}{d1403c677da8d1e83e8318c2ebf341ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experientia}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Ultrasound: Its Role in the Courtship of the Arctiid Moth,{Cycnia} Tenera}
      \field{volume}{43}
      \field{year}{1987}
      \field{pages}{1029\bibrangedash 1031}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01952230
      \endverb
    \endentry
    \entry{conner2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=47103eb53c48863a69aeab7400a3df6d}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=6eba338a99742f0dc0314a8d0ad930c8}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18810a484bcf947ea9e565109067b01c}
      \strng{fullhash}{18810a484bcf947ea9e565109067b01c}
      \strng{fullhashraw}{18810a484bcf947ea9e565109067b01c}
      \strng{bibnamehash}{18810a484bcf947ea9e565109067b01c}
      \strng{authorbibnamehash}{18810a484bcf947ea9e565109067b01c}
      \strng{authornamehash}{18810a484bcf947ea9e565109067b01c}
      \strng{authorfullhash}{18810a484bcf947ea9e565109067b01c}
      \strng{authorfullhashraw}{18810a484bcf947ea9e565109067b01c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Entomology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Sound {Strategies}: {The} 65-{Million}-{Year}-{Old Battle Between Bats} and {Insects}}
      \field{volume}{57}
      \field{year}{2012}
      \field{pages}{21\bibrangedash 39}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1146/annurev-ento-121510-133537
      \endverb
    \endentry
    \entry{corcoran2011}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=6eba338a99742f0dc0314a8d0ad930c8}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=47a8d9e8c9c0ce65241ed02cb47b11a2}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=114afdf9df1bb1dddec1c79b2953a557}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Nickolay\bibnamedelima I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47103eb53c48863a69aeab7400a3df6d}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a7c70a836f1089abfb55d28271128ad6}
      \strng{fullhash}{8f1a19d1bfc9f1420f04b2e168b2347b}
      \strng{fullhashraw}{8f1a19d1bfc9f1420f04b2e168b2347b}
      \strng{bibnamehash}{a7c70a836f1089abfb55d28271128ad6}
      \strng{authorbibnamehash}{a7c70a836f1089abfb55d28271128ad6}
      \strng{authornamehash}{a7c70a836f1089abfb55d28271128ad6}
      \strng{authorfullhash}{8f1a19d1bfc9f1420f04b2e168b2347b}
      \strng{authorfullhashraw}{8f1a19d1bfc9f1420f04b2e168b2347b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949, 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{month}{7}
      \field{number}{14}
      \field{title}{How Do Tiger Moths Jam Bat Sonar?}
      \field{volume}{214}
      \field{year}{2011}
      \field{pages}{2416\bibrangedash 2425}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1242/jeb.054783
      \endverb
    \endentry
    \entry{corcoran2010}{article}{}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=6eba338a99742f0dc0314a8d0ad930c8}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=47103eb53c48863a69aeab7400a3df6d}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=47a8d9e8c9c0ce65241ed02cb47b11a2}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fabfc56c45340128f0052b077fce949}
      \strng{fullhash}{e821bb176f96546833b7b5ecc777df2c}
      \strng{fullhashraw}{e821bb176f96546833b7b5ecc777df2c}
      \strng{bibnamehash}{e821bb176f96546833b7b5ecc777df2c}
      \strng{authorbibnamehash}{e821bb176f96546833b7b5ecc777df2c}
      \strng{authornamehash}{8fabfc56c45340128f0052b077fce949}
      \strng{authorfullhash}{e821bb176f96546833b7b5ecc777df2c}
      \strng{authorfullhashraw}{e821bb176f96546833b7b5ecc777df2c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Zoology}
      \field{number}{3}
      \field{title}{Anti-Bat Tiger Moth Sounds: {Form} and Function.}
      \field{volume}{56}
      \field{year}{2010}
    \endentry
    \entry{fullard1988}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=cf8c059106b24a97279affe551cfb10c}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{fullhash}{cf8c059106b24a97279affe551cfb10c}
      \strng{fullhashraw}{cf8c059106b24a97279affe551cfb10c}
      \strng{bibnamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorbibnamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authornamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorfullhash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorfullhashraw}{cf8c059106b24a97279affe551cfb10c}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1420-9071}
      \field{journaltitle}{Experientia}
      \field{month}{5}
      \field{number}{5}
      \field{title}{The Tuning of Moth Ears}
      \field{volume}{44}
      \field{year}{1988}
      \field{pages}{423\bibrangedash 428}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/BF01940537
      \endverb
    \endentry
    \entry{fullard2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=cf8c059106b24a97279affe551cfb10c}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{fullhash}{cf8c059106b24a97279affe551cfb10c}
      \strng{fullhashraw}{cf8c059106b24a97279affe551cfb10c}
      \strng{bibnamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorbibnamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authornamehash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorfullhash}{cf8c059106b24a97279affe551cfb10c}
      \strng{authorfullhashraw}{cf8c059106b24a97279affe551cfb10c}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{2}
      \field{title}{Auditory Encoding during the Last Moment of a Moth's Life}
      \field{volume}{206}
      \field{year}{2003}
      \field{pages}{281\bibrangedash 294}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.00085
      \endverb
    \endentry
    \entry{fullard1977}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=cf8c059106b24a97279affe551cfb10c}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=253c5a5b795059c983eb634dde595ffa}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{fullhash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{fullhashraw}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{bibnamehash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{authorbibnamehash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{authornamehash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{authorfullhash}{a3af4a401c7209df94401aa3d78b5f45}
      \strng{authorfullhashraw}{a3af4a401c7209df94401aa3d78b5f45}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Zoology}
      \field{number}{8}
      \field{title}{Acoustic and Behavioural Analyses of the Sounds Produced by Some Species of {Nearctic Arctiidae} ({Lepidoptera})}
      \field{volume}{55}
      \field{year}{1977}
      \field{pages}{1213\bibrangedash 1224}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1139/z77-160
      \endverb
    \endentry
    \entry{fullard1990}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=cf8c059106b24a97279affe551cfb10c}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=457459843a3e84f0cd16aebc477dfe92}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{275960ce2450e6a53cebef2a32404714}
      \strng{fullhash}{275960ce2450e6a53cebef2a32404714}
      \strng{fullhashraw}{275960ce2450e6a53cebef2a32404714}
      \strng{bibnamehash}{275960ce2450e6a53cebef2a32404714}
      \strng{authorbibnamehash}{275960ce2450e6a53cebef2a32404714}
      \strng{authornamehash}{275960ce2450e6a53cebef2a32404714}
      \strng{authorfullhash}{275960ce2450e6a53cebef2a32404714}
      \strng{authorfullhashraw}{275960ce2450e6a53cebef2a32404714}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Morphology}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Functional Organization of the Arctiid Moth Tymbal (Insecta, Lepidoptera)}
      \field{volume}{204}
      \field{year}{1990}
      \field{pages}{57\bibrangedash 65}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/jmor.1052040107
      \endverb
    \endentry
    \entry{fullard1984b}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=6870d4ee538175f13ef9f13556a131fd}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{fullhash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{fullhashraw}{6870d4ee538175f13ef9f13556a131fd}
      \strng{bibnamehash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{authorbibnamehash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{authornamehash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{authorfullhash}{6870d4ee538175f13ef9f13556a131fd}
      \strng{authorfullhashraw}{6870d4ee538175f13ef9f13556a131fd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{5}
      \field{title}{External Auditory Structures in Two Species of Neotropical Notodontid Moths}
      \field{volume}{155}
      \field{year}{1984}
      \field{pages}{625\bibrangedash 632}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF00610848
      \endverb
    \endentry
    \entry{fullard1998}{article}{}{}
      \name{author}{3}{ul=1}{%
        {{un=2,uniquepart=given,hash=6870d4ee538175f13ef9f13556a131fd}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=98c93160e2d44aa47023b3a3950c5673}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6100deb66166c9473f6c6fddf76634a7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={a},
           giveni={a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e3ceac867f99c68b996afe46b624024}
      \strng{fullhash}{217a2b16578d58a5790237517eddb9d6}
      \strng{fullhashraw}{217a2b16578d58a5790237517eddb9d6}
      \strng{bibnamehash}{217a2b16578d58a5790237517eddb9d6}
      \strng{authorbibnamehash}{217a2b16578d58a5790237517eddb9d6}
      \strng{authornamehash}{8e3ceac867f99c68b996afe46b624024}
      \strng{authorfullhash}{217a2b16578d58a5790237517eddb9d6}
      \strng{authorfullhashraw}{217a2b16578d58a5790237517eddb9d6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{The Journal of experimental biology}
      \field{title}{Intensity Responses of the Single Auditory Receptor of Notodontid Moths: A Test of the Peripheral Interaction Hypothesis in Moth Ears}
      \field{volume}{201 (Pt 24}
      \field{year}{1998}
      \field{pages}{3419\bibrangedash 24}
      \range{pages}{6}
    \endentry
    \entry{fullard1992}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=7aa62de495b8b6c2131f2a47847f93e1}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={JamesH.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{fullhash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{fullhashraw}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{bibnamehash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{authorbibnamehash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{authornamehash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{authorfullhash}{7aa62de495b8b6c2131f2a47847f93e1}
      \strng{authorfullhashraw}{7aa62de495b8b6c2131f2a47847f93e1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-7594}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{5}
      \field{title}{The Neuroethology of Sound Production in Tiger Moths ({Lepidoptera}, {Arctiidae})}
      \field{volume}{170}
      \field{year}{1992}
      \field{pages}{575\bibrangedash 588}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF00199334
      \endverb
    \endentry
    \entry{hofstede2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=85d7b554eb3ad97f88bf145ab6472651}{%
           family={Hofstede},
           familyi={H\bibinitperiod},
           given={Hannah\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={ter},
           prefixi={t\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=20c04ee8d3d7c52ef78d63adde286571}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{fullhash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{fullhashraw}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{bibnamehash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{authorbibnamehash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{authornamehash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{authorfullhash}{b2efc906aa3ade9e0d82c58409e04e27}
      \strng{authorfullhashraw}{b2efc906aa3ade9e0d82c58409e04e27}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0022-0949, 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{month}{6}
      \field{number}{11}
      \field{shorttitle}{Evolutionary Escalation}
      \field{title}{Evolutionary Escalation: The Bat–{}Moth Arms Race}
      \field{volume}{219}
      \field{year}{2016}
      \field{pages}{1589\bibrangedash 1602}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.086686
      \endverb
    \endentry
    \entry{machens2001a}{article}{}{}
      \name{author}{5}{}{%
        {{un=2,uniquepart=given,hash=4c71d39ac71b4d212e6256a7eb902866}{%
           family={Machens},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=4887bc6056495e8ee5b9c42360974209}{%
           family={Prinz},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95e46d20ae5ece75e986b5b304c65ce4}{%
           family={Stemmler},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d678f14fb37d6ff048baf902b64092ba}{%
           family={Ronacher},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c814e3f82e01e2e9d30a7d0748444a7a}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Avm},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7cedb4e30c456628c8cb651e49e15ab7}
      \strng{fullhash}{84c11d60c83fd9860993fcc5feee5024}
      \strng{fullhashraw}{84c11d60c83fd9860993fcc5feee5024}
      \strng{bibnamehash}{7cedb4e30c456628c8cb651e49e15ab7}
      \strng{authorbibnamehash}{7cedb4e30c456628c8cb651e49e15ab7}
      \strng{authornamehash}{7cedb4e30c456628c8cb651e49e15ab7}
      \strng{authorfullhash}{84c11d60c83fd9860993fcc5feee5024}
      \strng{authorfullhashraw}{84c11d60c83fd9860993fcc5feee5024}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{40}
      \field{title}{Discrimination of Behaviorally Relevant Signals by Auditory Receptor Neurons}
      \field{volume}{38}
      \field{year}{2001}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
    \endentry
    \entry{machens2003}{article}{}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=ffe881e395423136438b1d8d31ae69bc}{%
           family={Machens},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=d4da34eda9dbbc64f3dcd0ccbc47a19a}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4acfc6a24f6b3ceb917a95ea7cb3ce0c}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9ac5e64c6774f0ac86b35aee3552e9}{%
           family={Kolesnikova},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb1863245180bea7ac4e4916d1a01eef}{%
           family={Stemmler},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ce9349f95ced7a4831a5efa0fe5b00f}{%
           family={Ronacher},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7f9fb3e1e84e5a6ac5dec33ca4db532}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Andreas\bibnamedelimb V.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeb2d77f18371a3b6bd0e7e5c7591fef}
      \strng{fullhash}{15830b38c210cf2f680e1c5b4e4204ff}
      \strng{fullhashraw}{15830b38c210cf2f680e1c5b4e4204ff}
      \strng{bibnamehash}{aeb2d77f18371a3b6bd0e7e5c7591fef}
      \strng{authorbibnamehash}{aeb2d77f18371a3b6bd0e7e5c7591fef}
      \strng{authornamehash}{aeb2d77f18371a3b6bd0e7e5c7591fef}
      \strng{authorfullhash}{15830b38c210cf2f680e1c5b4e4204ff}
      \strng{authorfullhashraw}{15830b38c210cf2f680e1c5b4e4204ff}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Auditory Neurons Rapidly Discriminate Conspecific Communication Signals}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1038/nn1036
      \endverb
    \endentry
    \entry{miller2001}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a4d13993954cd2a6e28ba37d69653c2}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{fullhash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{fullhashraw}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{bibnamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorbibnamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authornamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorfullhash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorfullhashraw}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3568}
      \field{journaltitle}{BioScience}
      \field{number}{7}
      \field{title}{How {Some Insects Detect} and {Avoid Being Eaten} by {Bats}: {Tactics} and {Countertactics} of {Prey} and {Predator}}
      \field{volume}{51}
      \field{year}{2001}
      \field{pages}{570\bibrangedash 570}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1641/0006-3568(2001)051[0570:HSIDAA]2.0.CO;2
      \endverb
    \endentry
    \entry{nakano2014}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2c707348bd8df9d4d8dc350a2e20e01}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f0b15ae6cc644c81dcb092330e07daa}{%
           family={Takanashi},
           familyi={T\bibinitperiod},
           given={Takuma},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{fullhash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{fullhashraw}{2615d8c28c806d898bd3c2f71e575676}
      \strng{bibnamehash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authorbibnamehash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authornamehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{authorfullhash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authorfullhashraw}{2615d8c28c806d898bd3c2f71e575676}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology}
      \field{number}{1}
      \field{title}{Moth Hearing and Sound Communication}
      \field{volume}{201}
      \field{year}{2014}
      \field{pages}{111\bibrangedash 121}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00359-014-0945-8
      \endverb
    \endentry
    \entry{nuesch1957}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cea52db8d43dd0f12c76fe94d1f7fd18}{%
           family={Nuesch},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{fullhash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{fullhashraw}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{bibnamehash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{authorbibnamehash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{authornamehash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{authorfullhash}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \strng{authorfullhashraw}{cea52db8d43dd0f12c76fe94d1f7fd18}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zool. Jb.(Abt. Anat. Ontog. Ttere)}
      \field{title}{Die {Morphologie} Des {Thorax} von {Telea} Polyphemus {Cr}.({Lepid}.). {II}. {Nervensystem}}
      \field{volume}{75}
      \field{year}{1957}
      \field{pages}{615\bibrangedash 642}
      \range{pages}{28}
    \endentry
    \entry{paul1973}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49f51853f761b886652d38b68a8cb632}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Dorothy\bibnamedelima Hayman},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49f51853f761b886652d38b68a8cb632}
      \strng{fullhash}{49f51853f761b886652d38b68a8cb632}
      \strng{fullhashraw}{49f51853f761b886652d38b68a8cb632}
      \strng{bibnamehash}{49f51853f761b886652d38b68a8cb632}
      \strng{authorbibnamehash}{49f51853f761b886652d38b68a8cb632}
      \strng{authornamehash}{49f51853f761b886652d38b68a8cb632}
      \strng{authorfullhash}{49f51853f761b886652d38b68a8cb632}
      \strng{authorfullhashraw}{49f51853f761b886652d38b68a8cb632}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Insect Physiology}
      \field{number}{9}
      \field{title}{Central Projections of the Tympanic Fibres in Noctuid Moths}
      \field{volume}{19}
      \field{year}{1973}
      \field{pages}{1785\bibrangedash 1792}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0022-1910(73)90047-4
      \endverb
    \endentry
    \entry{phelan1997evolution}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e420f18d385a1e529ee99128d38cf16}{%
           family={Phelan},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi L.\bibnamedelimi A.\bibnamedelimi R.\bibnamedelimi R.\bibnamedelimi Y.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge, UK}%
      }
      \strng{namehash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{fullhash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{fullhashraw}{0e420f18d385a1e529ee99128d38cf16}
      \strng{bibnamehash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{authorbibnamehash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{authornamehash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{authorfullhash}{0e420f18d385a1e529ee99128d38cf16}
      \strng{authorfullhashraw}{0e420f18d385a1e529ee99128d38cf16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The evolution of mating systems in insects and arachnids}
      \field{title}{Evolution of Mate-Signaling in Moths: Phylogenetic Considerations and Predictions from the Asymmetric Tracking Hypothesis}
      \field{year}{1997}
      \field{pages}{240\bibrangedash 256}
      \range{pages}{17}
    \endentry
    \entry{plomp1959}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=55707e780a91b49de44aa6ba7431b9eb}{%
           family={Plomp},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1f91c8ed019bdc4ef719e5f4ae7b701}{%
           family={Bouman},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{fullhash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{fullhashraw}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{bibnamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorbibnamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authornamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorfullhash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorfullhashraw}{bbdb17013d11e2db77aedd8afdfcddf3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{6}
      \field{title}{Relation between {Hearing Threshold} and {Duration} for {Tone Pulses}}
      \field{volume}{31}
      \field{year}{1959}
      \field{pages}{749\bibrangedash 758}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/1.1907781
      \endverb
    \endentry
    \entry{ratcliffe2009}{article}{}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=20c04ee8d3d7c52ef78d63adde286571}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=6870d4ee538175f13ef9f13556a131fd}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=e67c6924f6d8adf7fdfd9c094b125db4}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={Benjamin\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b95b800abb6aac3c2c9261440dfc9d90}{%
           family={Hoy},
           familyi={H\bibinitperiod},
           given={Ronald\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13a5de04b09a4897f7d40051aa59e2bc}
      \strng{fullhash}{ac6b3edb50ea1ca12b2172e460b66275}
      \strng{fullhashraw}{ac6b3edb50ea1ca12b2172e460b66275}
      \strng{bibnamehash}{13a5de04b09a4897f7d40051aa59e2bc}
      \strng{authorbibnamehash}{13a5de04b09a4897f7d40051aa59e2bc}
      \strng{authornamehash}{13a5de04b09a4897f7d40051aa59e2bc}
      \strng{authorfullhash}{ac6b3edb50ea1ca12b2172e460b66275}
      \strng{authorfullhashraw}{ac6b3edb50ea1ca12b2172e460b66275}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1744-9561}
      \field{journaltitle}{Biology Letters}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Tiger Moths and the Threat of Bats: Decision-Making Based on the Activity of a Single Sensory Neuron}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{368\bibrangedash 371}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1098/rsbl.2009.0079
      \endverb
    \endentry
    \entry{ratcliffe2005}{article}{}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=20c04ee8d3d7c52ef78d63adde286571}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=6870d4ee538175f13ef9f13556a131fd}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=2eafac81987acb4722700ca054d7986a}{%
           family={Brodfuehrer},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{fullhash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{fullhashraw}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{bibnamehash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{authorbibnamehash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{authornamehash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{authorfullhash}{c3fcd372792f20caaabd97c19383c4ae}
      \strng{authorfullhashraw}{c3fcd372792f20caaabd97c19383c4ae}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of experimental biology}
      \field{month}{12}
      \field{number}{Pt 24}
      \field{title}{The Adaptive Function of Tiger Moth Clicks against Echolocating Bats: An Experimental and Synthetic Approach.}
      \field{volume}{208}
      \field{year}{2005}
      \field{pages}{4689\bibrangedash 98}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1242/jeb.01927
      \endverb
    \endentry
    \entry{roeder1966}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=f86a3ffd87608960a1ded67a69a20dc8}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{fullhash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{fullhashraw}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{bibnamehash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{authorbibnamehash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{authornamehash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{authorfullhash}{f86a3ffd87608960a1ded67a69a20dc8}
      \strng{authorfullhashraw}{f86a3ffd87608960a1ded67a69a20dc8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{number}{3756}
      \field{title}{Auditory System of Noctuid Moths.}
      \field{volume}{154}
      \field{year}{1966}
      \field{pages}{1515\bibrangedash 21}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1126/science.154.3756.1515
      \endverb
    \endentry
    \entry{roeder1957}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=fa460fa4f065717b4317105114ba2eb9}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=3a898b268607b6f57a1c394f4d0f47da}{%
           family={Treat},
           familyi={T\bibinitperiod},
           given={Asher\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{fullhash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{fullhashraw}{72843de5a92ae40c34e34d999d8319cb}
      \strng{bibnamehash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{authorbibnamehash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{authornamehash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{authorfullhash}{72843de5a92ae40c34e34d999d8319cb}
      \strng{authorfullhashraw}{72843de5a92ae40c34e34d999d8319cb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Zoology}
      \field{number}{1}
      \field{title}{Ultrasonic Reception by the Tympanic Organ of Noctuid Moths}
      \field{volume}{134}
      \field{year}{1957}
      \field{pages}{127\bibrangedash 157}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/jez.1401340107
      \endverb
    \endentry
    \entry{roeder1961detection}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=e37c5dd044fc390bd2756484d8e2c759}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima David},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=abe8fc1d0966b3c77cc1f75219c1e182}{%
           family={Treat},
           familyi={T\bibinitperiod},
           given={Asher\bibnamedelima Eugene},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Ardent Media}%
      }
      \strng{namehash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{fullhash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{fullhashraw}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{bibnamehash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{authorbibnamehash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{authornamehash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{authorfullhash}{06304cac3b6a0e4fe0b224856f2565cc}
      \strng{authorfullhashraw}{06304cac3b6a0e4fe0b224856f2565cc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Readings in the Psychology of Perception}
      \field{title}{The Detection and Evasion of Bats by Moths}
      \field{volume}{49}
      \field{year}{1961}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{rossum2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbdc951d921f9911dae1448cabf0b08a}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi C.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{fullhash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{fullhashraw}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{bibnamehash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{authorbibnamehash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{authornamehash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{authorfullhash}{bbdc951d921f9911dae1448cabf0b08a}
      \strng{authorfullhashraw}{bbdc951d921f9911dae1448cabf0b08a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{month}{4}
      \field{number}{4}
      \field{title}{A {Novel Spike Distance}}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{751\bibrangedash 763}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/089976601300014321
      \endverb
    \endentry
    \entry{sanderford1990}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87067fbc2f2f1fc12eb297eb1f52842e}{%
           family={Sanderford},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=d1403c677da8d1e83e8318c2ebf341ec}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{fullhash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{fullhashraw}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{bibnamehash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{authorbibnamehash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{authornamehash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{authorfullhash}{f2200c82d56e50e33f4ba463a7055a5f}
      \strng{authorfullhashraw}{f2200c82d56e50e33f4ba463a7055a5f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1904}
      \field{journaltitle}{Naturwissenschaften}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Courtship Sounds of the Polka-Dot Wasp Moth,{Syntomeida} Epilais}
      \field{volume}{77}
      \field{year}{1990}
      \field{pages}{345\bibrangedash 347}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01138395
      \endverb
    \endentry
    \entry{sanderford1998}{article}{}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=87067fbc2f2f1fc12eb297eb1f52842e}{%
           family={Sanderford},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d298f034c4c3bb0e18739ea9bb07d965}{%
           family={Coro},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1403c677da8d1e83e8318c2ebf341ec}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9eb1d46b47620149d1e5730496975a82}
      \strng{fullhash}{38d10aafb458bd4deb3c93ba807e2567}
      \strng{fullhashraw}{38d10aafb458bd4deb3c93ba807e2567}
      \strng{bibnamehash}{38d10aafb458bd4deb3c93ba807e2567}
      \strng{authorbibnamehash}{38d10aafb458bd4deb3c93ba807e2567}
      \strng{authornamehash}{9eb1d46b47620149d1e5730496975a82}
      \strng{authorfullhash}{38d10aafb458bd4deb3c93ba807e2567}
      \strng{authorfullhashraw}{38d10aafb458bd4deb3c93ba807e2567}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Naturwissenschaften}
      \field{number}{2}
      \field{title}{Courtship Behavior in {Empyreuma} Affinis Roths. ({Lepidoptera}, Arctiidae, Ctenuchinae): {Acoustic} Signals and Tympanic Organ Response}
      \field{volume}{85}
      \field{year}{1998}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/s001140050458
      \endverb
    \endentry
    \entry{schnitzler2001}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c3b1d80e81523651ae30ff30d92090a7}{%
           family={Schnitzler},
           familyi={S\bibinitperiod},
           given={Hans-Ulrich},
           giveni={H\bibinithyphendelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e0070607532d1576d7d395a02c1e53}{%
           family={Kalko},
           familyi={K\bibinitperiod},
           given={Elisabeth\bibnamedelimb K.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{fullhash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{fullhashraw}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{bibnamehash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{authorbibnamehash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{authornamehash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{authorfullhash}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \strng{authorfullhashraw}{d5243ae8961fcdbfdeb99fa2f2edb4ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3568}
      \field{journaltitle}{BioScience}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Echolocation by {Insect}-{Eating BatsWe} Define Four Distinct Functional Groups of Bats and Find Differences in Signal Structure That Correlate with the Typical Echolocation Tasks Faced by Each Group}
      \field{volume}{51}
      \field{year}{2001}
      \field{pages}{557\bibrangedash 569}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1641/0006-3568(2001)051[0557:EBIEB]2.0.CO;2
      \endverb
    \endentry
    \entry{simmons1996}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5165b3171600134ec1aba035803b3b8c}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=47103eb53c48863a69aeab7400a3df6d}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{fullhash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{fullhashraw}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{bibnamehash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{authorbibnamehash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{authornamehash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{authorfullhash}{b8c6edc2028511e72c14b8df4f665baa}
      \strng{authorfullhashraw}{b8c6edc2028511e72c14b8df4f665baa}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1572-8889}
      \field{journaltitle}{Journal of Insect Behavior}
      \field{month}{11}
      \field{number}{6}
      \field{shorttitle}{Ultrasonic Signals in the Defense and Courtship {{ofEuchaetes}} Egle {{Drury andE}}. Bolteri {{Stretch}} ({{Lepidoptera}}}
      \field{title}{Ultrasonic Signals in the Defense and Courtship {ofEuchaetes} Egle {Drury andE}. Bolteri {Stretch} ({Lepidoptera}: {Arctiidae})}
      \field{volume}{9}
      \field{year}{1996}
      \field{pages}{909\bibrangedash 919}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/BF02208978
      \endverb
    \endentry
    \entry{sinz2017a}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8b9e7a5b012db1ece8d9d953e85a365f}{%
           family={Sinz},
           familyi={S\bibinitperiod},
           given={Fabian\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f24da0adcd3e774e63cd07db11e8b70d}{%
           family={Sachgau},
           familyi={S\bibinitperiod},
           given={Carolin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a711d056a5fbcd57270785be663ac46}{%
           family={Henninger},
           familyi={H\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0049b5905ec2af7caf4cdf6b716a30a}{%
           family={Benda},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23e27f78671208ddad6a55ffec7d1cce}{%
           family={Grewe},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{658aae005e2b2306227e739085c5ed51}
      \strng{fullhash}{e9772afde5d36ccfc989185d6bd62b05}
      \strng{fullhashraw}{e9772afde5d36ccfc989185d6bd62b05}
      \strng{bibnamehash}{658aae005e2b2306227e739085c5ed51}
      \strng{authorbibnamehash}{658aae005e2b2306227e739085c5ed51}
      \strng{authornamehash}{658aae005e2b2306227e739085c5ed51}
      \strng{authorfullhash}{e9772afde5d36ccfc989185d6bd62b05}
      \strng{authorfullhashraw}{e9772afde5d36ccfc989185d6bd62b05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{month}{6}
      \field{title}{Simultaneous Spike-Time Locking to Multiple Frequencies}
      \field{year}{2017}
      \field{pages}{149906}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1101/149906
      \endverb
    \endentry
    \entry{surlykke1988}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c4857731f8b0388601f42c472f7b721}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Ole\bibnamedelima Næsbye},
           giveni={O\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52cc9072f3abd1fbff88d8bd16788da4}{%
           family={Michelsen},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b465ee044b486af08115850e1b9e46b2}
      \strng{fullhash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{fullhashraw}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{bibnamehash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authorbibnamehash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authornamehash}{b465ee044b486af08115850e1b9e46b2}
      \strng{authorfullhash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authorfullhashraw}{0f96e7e6651bab49a1a8942393d8df41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-7594}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{3}
      \field{title}{Temporal Coding in the Auditory Receptor of the Moth Ear}
      \field{volume}{162}
      \field{year}{1988}
      \field{pages}{367\bibrangedash 374}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF00606123
      \endverb
    \endentry
    \entry{terhofstede2013}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=49482e7d59892c907b97592e44ef4288}{%
           family={{ter Hofstede}},
           familyi={t\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d4ab75e40bc93b291ce0a11a1de7c86}{%
           family={Goerlitz},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f653cd3291dbde2f414b305b947aa4}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d64a3b63a3fe78ec703b092dbdbe875}{%
           family={Holderied},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3da8e8883fda0874b474c0e0af1c02fb}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52dd3212728cc624e3ab64386113d803}
      \strng{fullhash}{0b232b5f7490ae4052d0275ecb892fe6}
      \strng{fullhashraw}{0b232b5f7490ae4052d0275ecb892fe6}
      \strng{bibnamehash}{52dd3212728cc624e3ab64386113d803}
      \strng{authorbibnamehash}{52dd3212728cc624e3ab64386113d803}
      \strng{authornamehash}{52dd3212728cc624e3ab64386113d803}
      \strng{authorfullhash}{0b232b5f7490ae4052d0275ecb892fe6}
      \strng{authorfullhashraw}{0b232b5f7490ae4052d0275ecb892fe6}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949; 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{21}
      \field{title}{The Simple Ears of Noctuoid Moths Are Tuned to the Calls of Their Sympatric Bat Community}
      \field{volume}{216}
      \field{year}{2013}
      \field{pages}{3954\bibrangedash 3962}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1242/jeb.093294
      \endverb
    \endentry
    \entry{tougaard1996}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2597da29749faa12c81b9b49801f9bf8}{%
           family={Tougaard},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \strng{bibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorbibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authornamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Energy Detection and Temporal Integration in the Noctuid {A1} Auditory Receptor}
      \field{volume}{178}
      \field{year}{1996}
      \field{pages}{669\bibrangedash 677}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF00227379
      \endverb
    \endentry
    \entry{tougaard1998}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2597da29749faa12c81b9b49801f9bf8}{%
           family={Tougaard},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \strng{bibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorbibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authornamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{4565572222}
      \field{journaltitle}{Journal of Comparative Physiology - A Sensory, Neural, and Behavioral Physiology}
      \field{number}{5}
      \field{title}{Detection of Short Pure-Tone Stimuli in the Noctuid Ear: {What} Are Temporal Integration and Integration Time All About?}
      \field{volume}{183}
      \field{year}{1998}
      \field{pages}{563\bibrangedash 572}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s003590050282
      \endverb
    \endentry
    \entry{vanhemmen2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=807a54041def878c177ecccdbbbb9e7d}{%
           family={Van\bibnamedelima Hemmen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={J.\bibnamedelimi Leo},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{fullhash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{fullhashraw}{807a54041def878c177ecccdbbbb9e7d}
      \strng{bibnamehash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{authorbibnamehash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{authornamehash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{authorfullhash}{807a54041def878c177ecccdbbbb9e7d}
      \strng{authorfullhashraw}{807a54041def878c177ecccdbbbb9e7d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-1200}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{4}
      \field{title}{Vector Strength after {Goldberg}, {Brown}, and von {Mises}: {Biological} and Mathematical Perspectives}
      \field{volume}{107}
      \field{year}{2013}
      \field{pages}{385\bibrangedash 396}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00422-013-0561-7
      \endverb
    \endentry
    \entry{viemeister1991}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48cdf283e892d6ffd8a9e1ccaa57bc27}{%
           family={Viemeister},
           familyi={V\bibinitperiod},
           given={Neal\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf26b32d6ac0a9e164aac3bd86ef2803}{%
           family={Wakefield},
           familyi={W\bibinitperiod},
           given={Gregory\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{fullhash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{fullhashraw}{7c62678df815036a4149c8db4a4bd22b}
      \strng{bibnamehash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{authorbibnamehash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{authornamehash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{authorfullhash}{7c62678df815036a4149c8db4a4bd22b}
      \strng{authorfullhashraw}{7c62678df815036a4149c8db4a4bd22b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{2}
      \field{title}{Temporal Integration and Multiple Looks}
      \field{volume}{90}
      \field{year}{1991}
      \field{pages}{858\bibrangedash 865}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1121/1.401953
      \endverb
    \endentry
    \entry{waters1996}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d4b4cc3d717af03079452b10cbb90dbb}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{fullhash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{fullhashraw}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{bibnamehash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{authorbibnamehash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{authornamehash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{authorfullhash}{d4b4cc3d717af03079452b10cbb90dbb}
      \strng{authorfullhashraw}{d4b4cc3d717af03079452b10cbb90dbb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{J Exp Biol}
      \field{number}{Pt 4}
      \field{title}{The Peripheral Auditory Characteristics of Noctuid Moths: Information Encoding and Endogenous Noise}
      \field{volume}{199}
      \field{year}{1996}
      \field{pages}{857\bibrangedash 868}
      \range{pages}{12}
    \endentry
    \entry{waters2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ded7fc3d019467d1db4c8c7bce617cc7}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Dean\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{fullhash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{fullhashraw}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{bibnamehash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{authorbibnamehash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{authornamehash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{authorfullhash}{ded7fc3d019467d1db4c8c7bce617cc7}
      \strng{authorfullhashraw}{ded7fc3d019467d1db4c8c7bce617cc7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0307-6962}
      \field{journaltitle}{Physiological Entomology}
      \field{number}{4}
      \field{title}{Bats and Moths: {What} Is There Left to Learn?}
      \field{volume}{28}
      \field{year}{2003}
      \field{pages}{237\bibrangedash 250}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1365-3032.2003.00355.x
      \endverb
    \endentry
    \entry{weller1999}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c56be1785ec02318260298f926ac13e4}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Susan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cb43d781f2d0a4358ad8e81f1881897}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Nancy\bibnamedelima L.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47103eb53c48863a69aeab7400a3df6d}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b95903b7ba1820f9593b948e0757301d}
      \strng{fullhash}{83634bf931985f9020992cfffa880f8e}
      \strng{fullhashraw}{83634bf931985f9020992cfffa880f8e}
      \strng{bibnamehash}{83634bf931985f9020992cfffa880f8e}
      \strng{authorbibnamehash}{83634bf931985f9020992cfffa880f8e}
      \strng{authornamehash}{b95903b7ba1820f9593b948e0757301d}
      \strng{authorfullhash}{83634bf931985f9020992cfffa880f8e}
      \strng{authorfullhashraw}{83634bf931985f9020992cfffa880f8e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00244066}
      \field{journaltitle}{Biological Journal of the Linnean Society}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{The Evolution of Chemical Defences and Mating Systems in Tiger Moths ({{Lepidoptera}}}
      \field{title}{The Evolution of Chemical Defences and Mating Systems in Tiger Moths ({Lepidoptera}: {Arctiidae})}
      \field{volume}{68}
      \field{year}{1999}
      \field{pages}{557\bibrangedash 578}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.1095-8312.1999.tb01188.x
      \endverb
    \endentry
    \entry{yack2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3783e4f8293775b9d9cd2501d76b2ab6}{%
           family={Yack},
           familyi={Y\bibinitperiod},
           given={Jayne\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{fullhash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{fullhashraw}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{bibnamehash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{authorbibnamehash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{authornamehash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{authorfullhash}{3783e4f8293775b9d9cd2501d76b2ab6}
      \strng{authorfullhashraw}{3783e4f8293775b9d9cd2501d76b2ab6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1059-910X}
      \field{journaltitle}{Microscopy Research and Technique}
      \field{number}{6}
      \field{title}{The Structure and Function of Auditory Chordotonal Organs in Insects}
      \field{volume}{63}
      \field{year}{2004}
      \field{pages}{315\bibrangedash 337}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1002/jemt.20051
      \endverb
    \endentry
    \entry{yager1999}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bcfa9075433c8c40e1c1c5888e91bce1}{%
           family={Yager},
           familyi={Y\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{fullhash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{fullhashraw}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{bibnamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorbibnamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authornamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorfullhash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorfullhashraw}{bcfa9075433c8c40e1c1c5888e91bce1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1059-910X, 1097-0029}
      \field{journaltitle}{Microscopy Research and Technique}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Structure, Development, and Evolution of Insect Auditory Systems}
      \field{volume}{47}
      \field{year}{1999}
      \field{pages}{380\bibrangedash 400}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1002/(SICI)1097-0029(19991215)47:6<380::AID-JEMT3>3.0.CO;2-P
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

