\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{boppre2011}
\abx@aux@segm{0}{0}{boppre2011}
\abx@aux@cite{0}{ratcliffe2005}
\abx@aux@segm{0}{0}{ratcliffe2005}
\abx@aux@cite{0}{sanderford1990}
\abx@aux@segm{0}{0}{sanderford1990}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{conner1987}
\abx@aux@segm{0}{0}{conner1987}
\abx@aux@cite{0}{roeder1961detection}
\abx@aux@segm{0}{0}{roeder1961detection}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{ratcliffe2009}
\abx@aux@segm{0}{0}{ratcliffe2009}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{simmons1996}
\abx@aux@segm{0}{0}{simmons1996}
\abx@aux@cite{0}{phelan1997evolution}
\abx@aux@segm{0}{0}{phelan1997evolution}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{schnitzler2001}
\abx@aux@segm{0}{0}{schnitzler2001}
\abx@aux@cite{0}{hofstede2016}
\abx@aux@segm{0}{0}{hofstede2016}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{corcoran2011}
\abx@aux@segm{0}{0}{corcoran2011}
\abx@aux@cite{0}{conner2012}
\abx@aux@segm{0}{0}{conner2012}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{fullard1992}
\abx@aux@segm{0}{0}{fullard1992}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{blest1963}
\abx@aux@segm{0}{0}{blest1963}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{fullard1990}
\abx@aux@segm{0}{0}{fullard1990}
\abx@aux@cite{0}{weller1999}
\abx@aux@segm{0}{0}{weller1999}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{fullard1977}
\abx@aux@segm{0}{0}{fullard1977}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{paul1973}
\abx@aux@segm{0}{0}{paul1973}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{fullard1988}
\abx@aux@segm{0}{0}{fullard1988}
\abx@aux@cite{0}{yager1999}
\abx@aux@segm{0}{0}{yager1999}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{miller2001}
\abx@aux@segm{0}{0}{miller2001}
\abx@aux@cite{0}{roeder1966}
\abx@aux@segm{0}{0}{roeder1966}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{fullard2003}
\abx@aux@segm{0}{0}{fullard2003}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@cite{0}{bergomaz1986}
\abx@aux@segm{0}{0}{bergomaz1986}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nuesch1957}
\abx@aux@segm{0}{0}{nuesch1957}
\abx@aux@cite{0}{roeder1957}
\abx@aux@segm{0}{0}{roeder1957}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animals}{4}{section*.3}\protected@file@percent }
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\@writefile{toc}{\contentsline {subsection}{Electrophysiology}{4}{section*.4}\protected@file@percent }
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{barber2006}
\abx@aux@segm{0}{0}{barber2006}
\abx@aux@cite{0}{corcoran2010}
\abx@aux@segm{0}{0}{corcoran2010}
\abx@aux@cite{0}{benda2008}
\abx@aux@segm{0}{0}{benda2008}
\@writefile{toc}{\contentsline {subsubsection}{Temporal resolution}{5}{section*.7}\protected@file@percent }
\newlabel{eq:DampedSine}{{1}{5}{Temporal resolution}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moth and bat calls}{5}{section*.8}\protected@file@percent }
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and frequency tuning}{5}{section*.10}\protected@file@percent }
\abx@aux@page{51}{5}
\newlabel{eq:Boltzmann}{{2}{5}{Intensity and frequency tuning}{equation.0.2}{}}
\abx@aux@cite{0}{vanhemmen2013}
\abx@aux@segm{0}{0}{vanhemmen2013}
\abx@aux@cite{0}{sinz2017a}
\abx@aux@segm{0}{0}{sinz2017a}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\newlabel{eq:Threshold}{{3}{6}{Intensity and frequency tuning}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Resolution}{6}{section*.11}\protected@file@percent }
\newlabel{eq:VS}{{4}{6}{Temporal Resolution}{equation.0.4}{}}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\@writefile{toc}{\contentsline {subsubsection}{Spike train distances}{6}{section*.12}\protected@file@percent }
\newlabel{spiketraindistances}{{}{6}{Spike train distances}{section*.12}{}}
\abx@aux@page{54}{6}
\newlabel{eq:VR}{{5}{6}{Spike train distances}{equation.0.5}{}}
\newlabel{eq:H}{{6}{6}{Spike train distances}{equation.0.6}{}}
\newlabel{eq:VRD}{{7}{6}{Spike train distances}{equation.0.7}{}}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification.}{7}{section*.13}\protected@file@percent }
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{7}{section*.14}\protected@file@percent }
\abx@aux@page{56}{7}
\newlabel{eq:Poisson_Estimated_VR}{{8}{7}{Poisson trains}{equation.0.8}{}}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\@writefile{toc}{\contentsline {subsection}{Discrimination of moth and bat calls}{7}{section*.15}\protected@file@percent }
\newlabel{MvsBMethods}{{}{7}{Discrimination of moth and bat calls}{section*.15}{}}
\newlabel{eq:dprime}{{9}{7}{Discrimination of moth and bat calls}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains.}}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yesno}{{1}{8}{Classification of decisions based on the Signal Detection Theory. Bat calls are treated as signals and moth calls as noise in a 'yes' or 'no' task. Ground truth: the stimulus that was presented to the animal. Decision: The outcome of the classification algorithm based on spike trains}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Call structure of moth calls}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity and frequency tuning}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoding of moth calls}{10}{section*.21}\protected@file@percent }
\newlabel{mothcalls}{{}{10}{Encoding of moth calls}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moth vs. bat calls}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification based on percentage}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification based on sensitivity index}{11}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{fullard1998}
\abx@aux@segm{0}{0}{fullard1998}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{fullard1984b}
\abx@aux@segm{0}{0}{fullard1984b}
\abx@aux@cite{0}{terhofstede2013}
\abx@aux@segm{0}{0}{terhofstede2013}
\abx@aux@cite{0}{nakano2014}
\abx@aux@segm{0}{0}{nakano2014}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{tougaard1996}
\abx@aux@segm{0}{0}{tougaard1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{plomp1959}
\abx@aux@segm{0}{0}{plomp1959}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{waters1996}
\abx@aux@segm{0}{0}{waters1996}
\abx@aux@cite{0}{tougaard1998}
\abx@aux@segm{0}{0}{tougaard1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@cite{0}{viemeister1991}
\abx@aux@segm{0}{0}{viemeister1991}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity and frequency tuning}{12}{section*.28}\protected@file@percent }
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\newlabel{eq:leakyintegrator}{{10}{12}{Intensity and frequency tuning}{equation.0.10}{}}
\abx@aux@cite{0}{waters2003}
\abx@aux@segm{0}{0}{waters2003}
\abx@aux@cite{0}{sanderford1998}
\abx@aux@segm{0}{0}{sanderford1998}
\abx@aux@cite{0}{surlykke1988}
\abx@aux@segm{0}{0}{surlykke1988}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\@writefile{toc}{\contentsline {subsection}{Temporal resolution}{13}{section*.29}\protected@file@percent }
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@cite{0}{yack2004}
\abx@aux@segm{0}{0}{yack2004}
\abx@aux@cite{0}{machens2001a}
\abx@aux@segm{0}{0}{machens2001a}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\@writefile{toc}{\contentsline {subsection}{Encoding of Moth calls}{14}{section*.30}\protected@file@percent }
\abx@aux@page{78}{14}
\@writefile{toc}{\contentsline {subsubsection}{Spike train classification}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spike train duration.}{14}{section*.32}\protected@file@percent }
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@cite{0}{machens2003}
\abx@aux@segm{0}{0}{machens2003}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{What is the salient characteristic}{15}{section*.33}\protected@file@percent }
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\abx@aux@cite{0}{rossum2001}
\abx@aux@segm{0}{0}{rossum2001}
\@writefile{toc}{\contentsline {subsubsection}{Poisson trains}{16}{section*.34}\protected@file@percent }
\newlabel{PoissonTrains_Discussion}{{}{16}{Poisson trains}{section*.34}{}}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\@writefile{toc}{\contentsline {subsection}{Arctiid moth can differentiate between moth and bat calls}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{17}{section*.36}\protected@file@percent }
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A)}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:01}{{1}{21}{(A)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A)}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:02}{{2}{22}{(A)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A)}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:03}{{3}{23}{(A)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A)}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{suppfig:01}{{4}{24}{(A)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A)}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{suppfig:02}{{5}{25}{(A)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A)}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{suppfig:03}{{6}{26}{(A)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A)}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{suppfig:04}{{7}{27}{(A)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A)}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{suppfig:05}{{8}{28}{(A)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A)}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{suppfig:06}{{9}{29}{(A)}{figure.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{E513F9C67ABC1974D02CA7BC11590C60}
\abx@aux@defaultrefcontext{0}{barber2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benda2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergomaz1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blest1963}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boppre2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conner1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conner2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corcoran2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corcoran2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1984b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullard1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofstede2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machens2001a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machens2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakano2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuesch1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phelan1997evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plomp1959}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeder1961detection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossum2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderford1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderford1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnitzler2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simmons1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinz2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surlykke1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terhofstede2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tougaard1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tougaard1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanhemmen2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viemeister1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weller1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yack2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yager1999}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
