[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'moth_manuscript.blg'
[234] biber-MSWIN64:340> INFO - === 
[290] Biber.pm:420> INFO - Reading 'moth_manuscript.bcf'
[465] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[493] Biber.pm:4463> INFO - Processing section 0
[513] Biber.pm:4654> INFO - Looking for bibtex file 'mothbib.bib' for section 0
[647] bibtex.pm:1713> INFO - LaTeX decoding ...
[991] bibtex.pm:1519> INFO - Found BibTeX data source 'mothbib.bib'
[1347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1347] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1347] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1403] bbl.pm:676> INFO - Writing 'moth_manuscript.bbl' with encoding 'UTF-8'
[1435] bbl.pm:779> INFO - Output to moth_manuscript.bbl
