% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{acharya_bat_1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f2894186fbc025f32940c11cfe4910c2}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Lalita},
           giveni={L\bibinitperiod}}}%
        {{hash=1716b62766ef9bae6ea0d7b4375b4cf5}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={Brock},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{fullhash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{fullhashraw}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{bibnamehash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{authorbibnamehash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{authornamehash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{authorfullhash}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \strng{authorfullhashraw}{5de7a89e22e00a0992c5c0cdd7257b3b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0008-4301}
      \field{journaltitle}{Canadian Journal of Zoology}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Bat {{Attacks}} and {{Moth Defensive Behaviour}} around {{Street Lights}}}
      \field{volume}{77}
      \field{year}{1999}
      \field{pages}{27\bibrangedash 33}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1139/z98-202
      \endverb
    \endentry
    \entry{baker_acoustic_2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bc5584e11e867db82b7fdfe4a7b70438}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Christa},
           giveni={C\bibinitperiod}}}%
        {{hash=a2d5d9f296e8da1c1447cc2d86f121ea}{%
           family={Clemens},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1e5150a6f117b3cee6994d6ba20d75fb}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={Mala},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9af36a3e4677b0f29a09110b5670a281}
      \strng{fullhash}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \strng{fullhashraw}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \strng{bibnamehash}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \strng{authorbibnamehash}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \strng{authornamehash}{9af36a3e4677b0f29a09110b5670a281}
      \strng{authorfullhash}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \strng{authorfullhashraw}{ebfef7b33a25d061b04b4dbc988f2fc2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0147-006X, 1545-4126}
      \field{journaltitle}{Annual Review of Neuroscience}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{shorttitle}{Acoustic {{Pattern Recognition}} and {{Courtship Songs}}}
      \field{title}{Acoustic {{Pattern Recognition}} and {{Courtship Songs}}: {{Insights}} from {{Insects}}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{42}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 147}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1146/annurev-neuro-080317-061839
      \endverb
    \endentry
    \entry{barber_tiger_2006}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6e5a7298445b73c80025187a2d5fda21}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{fullhash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{fullhashraw}{4712d9b8b891746e2126de5ee1a68403}
      \strng{bibnamehash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{authorbibnamehash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{authornamehash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{authorfullhash}{4712d9b8b891746e2126de5ee1a68403}
      \strng{authorfullhashraw}{4712d9b8b891746e2126de5ee1a68403}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of experimental biology}
      \field{month}{7}
      \field{number}{Pt 14}
      \field{title}{Tiger {{Moth Responses}} to a {{Simulated Bat Attack}}: {{Timing}} and {{Duty Cycle}}.}
      \field{volume}{209}
      \field{year}{2006}
      \field{pages}{2637\bibrangedash 50}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1242/jeb.02295
      \endverb
    \endentry
    \entry{benda_spikefrequency_2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f0049b5905ec2af7caf4cdf6b716a30a}{%
           family={Benda},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c46eed8c990e6a2b5b5590cef9f9035c}{%
           family={Hennig},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{fullhash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{fullhashraw}{0fae13cfc316b35214b74201cfdc42df}
      \strng{bibnamehash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{authorbibnamehash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{authornamehash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{authorfullhash}{0fae13cfc316b35214b74201cfdc42df}
      \strng{authorfullhashraw}{0fae13cfc316b35214b74201cfdc42df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-5313 (Print)\textbackslash backslashr0929-5313 (Linking)}
      \field{journaltitle}{Journal of Computational Neuroscience}
      \field{number}{2}
      \field{title}{Spike-{{Frequency Adaptation Generates Intensity Invariance}} in a {{Primary Auditory Interneuron}}}
      \field{volume}{24}
      \field{year}{2008}
      \field{pages}{113\bibrangedash 136}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s10827-007-0044-8
      \endverb
    \endentry
    \entry{bergomaz_simple_1986}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4646f8b23d47a5182ac966adcd1d060e}{%
           family={Bergomaz},
           familyi={B\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=668716c2a614a11d54dc822db0c72cb8}{%
           family={Boppré},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{45672ee5128819fe436cc66b35f8e085}
      \strng{fullhash}{45672ee5128819fe436cc66b35f8e085}
      \strng{fullhashraw}{45672ee5128819fe436cc66b35f8e085}
      \strng{bibnamehash}{45672ee5128819fe436cc66b35f8e085}
      \strng{authorbibnamehash}{45672ee5128819fe436cc66b35f8e085}
      \strng{authornamehash}{45672ee5128819fe436cc66b35f8e085}
      \strng{authorfullhash}{45672ee5128819fe436cc66b35f8e085}
      \strng{authorfullhashraw}{45672ee5128819fe436cc66b35f8e085}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Lepidopterists' Society}
      \field{title}{A {{Simple Instant Diet}} for {{Rearing Arctiidae}} and {{Other Moths}}}
      \field{volume}{40}
      \field{year}{1986}
      \field{pages}{131\bibrangedash 137}
      \range{pages}{7}
    \endentry
    \entry{blest_generation_1963}{article}{}{}
      \name{author}{3}{}{%
        {{hash=43ef847c0c227155925dca868b6a8863}{%
           family={Blest},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4cafa89f2172af39c83983d3e7cd1fee}{%
           family={Collett},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c6184de50862d4ba37e44425f69a6ecf}{%
           family={Pye},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d954fd533318e7e4c04959252863fa01}
      \strng{fullhash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{fullhashraw}{038def6e3f649457c3d3e0c1e4728881}
      \strng{bibnamehash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authorbibnamehash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authornamehash}{d954fd533318e7e4c04959252863fa01}
      \strng{authorfullhash}{038def6e3f649457c3d3e0c1e4728881}
      \strng{authorfullhashraw}{038def6e3f649457c3d3e0c1e4728881}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{month}{9}
      \field{number}{971}
      \field{title}{The {{Generation}} of {{Ultrasonic Signals}} by a {{New World Arctiid Moth}}}
      \field{volume}{158}
      \field{year}{1963}
      \field{pages}{196\bibrangedash 207}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1098/rspb.1963.0042
      \endverb
    \endentry
    \entry{boppré_ecological_2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=668716c2a614a11d54dc822db0c72cb8}{%
           family={Boppré},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{fullhash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{fullhashraw}{668716c2a614a11d54dc822db0c72cb8}
      \strng{bibnamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorbibnamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authornamehash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorfullhash}{668716c2a614a11d54dc822db0c72cb8}
      \strng{authorfullhashraw}{668716c2a614a11d54dc822db0c72cb8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1944-0049}
      \field{journaltitle}{Food Additives \& Contaminants: Part A}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{The {{Ecological Context}} of {{Pyrrolizidine Alkaloids}} in {{Food}}, {{Feed}} and {{Forage}}}
      \field{title}{The {{Ecological Context}} of {{Pyrrolizidine Alkaloids}} in {{Food}}, {{Feed}} and {{Forage}}: {{An Overview}}}
      \field{volume}{28}
      \field{year}{2011}
      \field{pages}{260\bibrangedash 281}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/19440049.2011.555085
      \endverb
    \endentry
    \entry{conner_ultrasound_1987}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{fullhash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{fullhashraw}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{bibnamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorbibnamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authornamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorfullhash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorfullhashraw}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experientia}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Ultrasound: {{Its Role}} in the {{Courtship}} of the {{Arctiid Moth}},{{Cycnia Tenera}}}
      \field{volume}{43}
      \field{year}{1987}
      \field{pages}{1029\bibrangedash 1031}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01952230
      \endverb
    \endentry
    \entry{conner_chant_1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{fullhash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{fullhashraw}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{bibnamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorbibnamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authornamehash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorfullhash}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \strng{authorfullhashraw}{0826bd637bfa72e9ff4e0e56d3c7d5d6}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0022-0949, 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{13}
      \field{shorttitle}{`{{Un Chant}} d'appel {{Amoureux}}'}
      \field{title}{`{{Un Chant}} d'appel {{Amoureux}}': {{Acoustic Communication}} in {{Moths}}}
      \field{volume}{202}
      \field{year}{1999}
      \field{pages}{1711\bibrangedash 1723}
      \range{pages}{13}
    \endentry
    \entry{conner_sound_2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=f55e3f636fc831e29bfefd6897fb3190}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{fullhash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{fullhashraw}{8d275fac52341fd2ba370c6b962143b3}
      \strng{bibnamehash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{authorbibnamehash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{authornamehash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{authorfullhash}{8d275fac52341fd2ba370c6b962143b3}
      \strng{authorfullhashraw}{8d275fac52341fd2ba370c6b962143b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Entomology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Sound {{Strategies}}: {{The}} 65-{{Million-Year-Old Battle Between Bats}} and {{Insects}}}
      \field{volume}{57}
      \field{year}{2012}
      \field{pages}{21\bibrangedash 39}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1146/annurev-ento-121510-133537
      \endverb
    \endentry
    \entry{corcoran_antibat_2010}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f55e3f636fc831e29bfefd6897fb3190}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=6e5a7298445b73c80025187a2d5fda21}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{fullhash}{a562c9dfbba9647f8ce2346949c20987}
      \strng{fullhashraw}{a562c9dfbba9647f8ce2346949c20987}
      \strng{bibnamehash}{a562c9dfbba9647f8ce2346949c20987}
      \strng{authorbibnamehash}{a562c9dfbba9647f8ce2346949c20987}
      \strng{authornamehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{authorfullhash}{a562c9dfbba9647f8ce2346949c20987}
      \strng{authorfullhashraw}{a562c9dfbba9647f8ce2346949c20987}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Zoology}
      \field{number}{3}
      \field{title}{Anti-{{Bat Tiger Moth Sounds}}: {{Form}} and {{Function}}.}
      \field{volume}{56}
      \field{year}{2010}
    \endentry
    \entry{corcoran_convergent_2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f55e3f636fc831e29bfefd6897fb3190}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=59779d581b0dab8d5550bbb9ab22bfdc}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Nickolay},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{fullhash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{fullhashraw}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{bibnamehash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{authorbibnamehash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{authornamehash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{authorfullhash}{f68715a2bf3a558e303c5732e624c8e6}
      \strng{authorfullhashraw}{f68715a2bf3a558e303c5732e624c8e6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-7594, 1432-1351}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Convergent {{Evolution}} of {{Anti-Bat Sounds}}}
      \field{volume}{200}
      \field{year}{2014}
      \field{pages}{811\bibrangedash 821}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00359-014-0924-0
      \endverb
    \endentry
    \entry{corcoran_how_2011}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f55e3f636fc831e29bfefd6897fb3190}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=6e5a7298445b73c80025187a2d5fda21}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=59779d581b0dab8d5550bbb9ab22bfdc}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Nickolay},
           giveni={N\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{fullhash}{3f7b3b03ddb7ad0f34a1c0ec49c00e64}
      \strng{fullhashraw}{3f7b3b03ddb7ad0f34a1c0ec49c00e64}
      \strng{bibnamehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{authorbibnamehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{authornamehash}{193af72b1620e7590efa6dead7f8df99}
      \strng{authorfullhash}{3f7b3b03ddb7ad0f34a1c0ec49c00e64}
      \strng{authorfullhashraw}{3f7b3b03ddb7ad0f34a1c0ec49c00e64}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949, 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{14}
      \field{title}{How {{Do Tiger Moths Jam Bat Sonar}}?}
      \field{volume}{214}
      \field{year}{2011}
      \field{pages}{2416\bibrangedash 2425}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1242/jeb.054783
      \endverb
    \endentry
    \entry{eskov_diversity_2017}{article}{}{}
      \name{author}{1}{}{%
        {{hash=874d5082d8f899a5bc57a869232454bd}{%
           family={Eskov},
           familyi={E\bibinitperiod},
           given={E.\bibnamedelimi K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{874d5082d8f899a5bc57a869232454bd}
      \strng{fullhash}{874d5082d8f899a5bc57a869232454bd}
      \strng{fullhashraw}{874d5082d8f899a5bc57a869232454bd}
      \strng{bibnamehash}{874d5082d8f899a5bc57a869232454bd}
      \strng{authorbibnamehash}{874d5082d8f899a5bc57a869232454bd}
      \strng{authornamehash}{874d5082d8f899a5bc57a869232454bd}
      \strng{authorfullhash}{874d5082d8f899a5bc57a869232454bd}
      \strng{authorfullhashraw}{874d5082d8f899a5bc57a869232454bd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006350917}
      \field{journaltitle}{Biophysics}
      \field{number}{3}
      \field{title}{The {{Diversity}} of {{Ethological}} and {{Physiological Mechanisms}} of {{Acoustic Communication}} in {{Insects}}}
      \field{volume}{62}
      \field{year}{2017}
      \field{pages}{466\bibrangedash 478}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1134/S0006350917030034
      \endverb
    \endentry
    \entry{fullard_listening_1984}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{bibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorbibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authornamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology}
      \field{number}{2}
      \field{title}{Listening for {{Bats}} - {{Pulse Repetition Rate As}} a {{Cue}} for a {{Defensive Behavior}} in {{Cycnia-Tenera}} ({{Lepidoptera}}, {{Arctiidae}})}
      \field{volume}{154}
      \field{year}{1984}
      \field{pages}{249\bibrangedash 252}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/bf00604990
      \endverb
    \endentry
    \entry{fullard_neuroethology_1992}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{bibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorbibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authornamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-7594}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{5}
      \field{title}{The {{Neuroethology}} of {{Sound Production}} in {{Tiger Moths}} ({{Lepidoptera}}, {{Arctiidae}})}
      \field{volume}{170}
      \field{year}{1992}
      \field{pages}{575\bibrangedash 588}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF00199334
      \endverb
    \endentry
    \entry{fullard_auditory_2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{fullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{bibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorbibnamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authornamehash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhash}{a0a9dec8ea749022cc753506e8c1b6a0}
      \strng{authorfullhashraw}{a0a9dec8ea749022cc753506e8c1b6a0}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{2}
      \field{title}{Auditory {{Encoding}} during the {{Last Moment}} of a {{Moth}}'s {{Life}}}
      \field{volume}{206}
      \field{year}{2003}
      \field{pages}{281\bibrangedash 294}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.00085
      \endverb
    \endentry
    \entry{fullard_acoustic_1977}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=253c5a5b795059c983eb634dde595ffa}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{fullhash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{fullhashraw}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{bibnamehash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{authorbibnamehash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{authornamehash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{authorfullhash}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \strng{authorfullhashraw}{c2e7c06920bb610ac2f1ad1fbda9e79d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Zoology}
      \field{number}{8}
      \field{title}{Acoustic and {{Behavioural Analyses}} of the {{Sounds Produced}} by {{Some Species}} of {{Nearctic Arctiidae}} ({{Lepidoptera}})}
      \field{volume}{55}
      \field{year}{1977}
      \field{pages}{1213\bibrangedash 1224}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1139/z77-160
      \endverb
    \endentry
    \entry{fullard_intensity_1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=98c93160e2d44aa47023b3a3950c5673}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{681b91f4870090b11ea9a960a592be6f}
      \strng{fullhash}{8815f220bdfe5cf08a5643c12cd5464f}
      \strng{fullhashraw}{8815f220bdfe5cf08a5643c12cd5464f}
      \strng{bibnamehash}{8815f220bdfe5cf08a5643c12cd5464f}
      \strng{authorbibnamehash}{8815f220bdfe5cf08a5643c12cd5464f}
      \strng{authornamehash}{681b91f4870090b11ea9a960a592be6f}
      \strng{authorfullhash}{8815f220bdfe5cf08a5643c12cd5464f}
      \strng{authorfullhashraw}{8815f220bdfe5cf08a5643c12cd5464f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{The Journal of experimental biology}
      \field{title}{Intensity {{Responses}} of the {{Single Auditory Receptor}} of {{Notodontid Moths}}: {{A Test}} of the {{Peripheral Interaction Hypothesis}} in {{Moth Ears}}}
      \field{volume}{201 (Pt 24}
      \field{year}{1998}
      \field{pages}{3419\bibrangedash 24}
      \range{pages}{6}
    \endentry
    \entry{fullard_functional_1990}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=457459843a3e84f0cd16aebc477dfe92}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{fullhash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{fullhashraw}{630f4eff59b36f0e30684e88d338a98f}
      \strng{bibnamehash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{authorbibnamehash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{authornamehash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{authorfullhash}{630f4eff59b36f0e30684e88d338a98f}
      \strng{authorfullhashraw}{630f4eff59b36f0e30684e88d338a98f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Morphology}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Functional {{Organization}} of the {{Arctiid Moth Tymbal}} ({{Insecta}}, {{Lepidoptera}})}
      \field{volume}{204}
      \field{year}{1990}
      \field{pages}{57\bibrangedash 65}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/jmor.1052040107
      \endverb
    \endentry
    \entry{hristov_sound_2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=59779d581b0dab8d5550bbb9ab22bfdc}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Nickolay},
           giveni={N\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{fullhash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{fullhashraw}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{bibnamehash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{authorbibnamehash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{authornamehash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{authorfullhash}{bb7720ea55a9cb42fc6a6f71140a469a}
      \strng{authorfullhashraw}{bb7720ea55a9cb42fc6a6f71140a469a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Naturwissenschaften}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Sound {{Strategy}}: {{Acoustic Aposematism}} in the {{Bat}}--{{Tiger Moth Arms Race}}}
      \field{volume}{92}
      \field{year}{2005}
      \field{pages}{164\bibrangedash 169}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/s00114-005-0611-7
      \endverb
    \endentry
    \entry{low_survival_2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ed476793e6db7a825ee66b519419b545}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=a5aad3809ceb0bcbc9c8b0c5236ab18c}{%
           family={Naranjo},
           familyi={N\bibinitperiod},
           given={Mairelys},
           giveni={M\bibinitperiod}}}%
        {{hash=e6f0b281630c48ded41afb8513f48cc4}{%
           family={Yack},
           familyi={Y\bibinitperiod},
           given={Jayne},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c9a3f131a423d97b7178b29ea62c90a4}
      \strng{fullhash}{f852b92447c5c7e507a23509d2c1a63e}
      \strng{fullhashraw}{f852b92447c5c7e507a23509d2c1a63e}
      \strng{bibnamehash}{f852b92447c5c7e507a23509d2c1a63e}
      \strng{authorbibnamehash}{f852b92447c5c7e507a23509d2c1a63e}
      \strng{authornamehash}{c9a3f131a423d97b7178b29ea62c90a4}
      \strng{authorfullhash}{f852b92447c5c7e507a23509d2c1a63e}
      \strng{authorfullhashraw}{f852b92447c5c7e507a23509d2c1a63e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2296-701X}
      \field{journaltitle}{Frontiers in Ecology and Evolution}
      \field{langid}{english}
      \field{month}{3}
      \field{shorttitle}{Survival {{Sounds}} in {{Insects}}}
      \field{title}{Survival {{Sounds}} in {{Insects}}: {{Diversity}}, {{Function}}, and {{Evolution}}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{641740}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fevo.2021.641740
      \endverb
    \endentry
    \entry{machens_discrimination_2001}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6ea5ea201568e49761e4a7609ac58aa9}{%
           family={Machens},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4887bc6056495e8ee5b9c42360974209}{%
           family={Prinz},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e785e83c19681b6ae03f26bba9474712}{%
           family={Stemmler},
           familyi={S\bibinitperiod},
           given={{\relax MB}},
           giveni={_\bibinitperiod}}}%
        {{hash=4ce9349f95ced7a4831a5efa0fe5b00f}{%
           family={Ronacher},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2b9068c410e1077d29bedf897ca7ea7e}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{fullhash}{e977760eb38ad6554f36657a859988b8}
      \strng{fullhashraw}{e977760eb38ad6554f36657a859988b8}
      \strng{bibnamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authorbibnamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authornamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authorfullhash}{e977760eb38ad6554f36657a859988b8}
      \strng{authorfullhashraw}{e977760eb38ad6554f36657a859988b8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{40}
      \field{title}{Discrimination of {{Behaviorally Relevant Signals}} by {{Auditory Receptor Neurons}}}
      \field{volume}{38}
      \field{year}{2001}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
    \endentry
    \entry{machens_single_2003}{article}{}{}
      \name{author}{7}{}{%
        {{hash=6ea5ea201568e49761e4a7609ac58aa9}{%
           family={Machens},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=d4da34eda9dbbc64f3dcd0ccbc47a19a}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=4acfc6a24f6b3ceb917a95ea7cb3ce0c}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod}}}%
        {{hash=fa9ac5e64c6774f0ac86b35aee3552e9}{%
           family={Kolesnikova},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=7d539ac482c0f2b1e3fa4cb7947a7dbe}{%
           family={Stemmler},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4ce9349f95ced7a4831a5efa0fe5b00f}{%
           family={Ronacher},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2b9068c410e1077d29bedf897ca7ea7e}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{fullhash}{88e3a82610880932e80956774f1c96b4}
      \strng{fullhashraw}{88e3a82610880932e80956774f1c96b4}
      \strng{bibnamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authorbibnamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authornamehash}{dea4579a6753dcd8d6fba3848cde4000}
      \strng{authorfullhash}{88e3a82610880932e80956774f1c96b4}
      \strng{authorfullhashraw}{88e3a82610880932e80956774f1c96b4}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single {{Auditory Neurons Rapidly Discriminate Conspecific Communication Signals}}}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1038/nn1036
      \endverb
    \endentry
    \entry{miller_how_2001}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3a4d13993954cd2a6e28ba37d69653c2}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{fullhash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{fullhashraw}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{bibnamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorbibnamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authornamehash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorfullhash}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \strng{authorfullhashraw}{8eaa247cd09a7e3d16b1faedf27bf15e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3568}
      \field{journaltitle}{BioScience}
      \field{number}{7}
      \field{title}{How {{Some Insects Detect}} and {{Avoid Being Eaten}} by {{Bats}}: {{Tactics}} and {{Countertactics}} of {{Prey}} and {{Predator}}}
      \field{volume}{51}
      \field{year}{2001}
      \field{pages}{570\bibrangedash 570}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1641/0006-3568(2001)051[0570:HSIDAA]2.0.CO;2
      \endverb
    \endentry
    \entry{nakano_moth_2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c2c707348bd8df9d4d8dc350a2e20e01}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod}}}%
        {{hash=5f0b15ae6cc644c81dcb092330e07daa}{%
           family={Takanashi},
           familyi={T\bibinitperiod},
           given={Takuma},
           giveni={T\bibinitperiod}}}%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{fullhash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{fullhashraw}{2615d8c28c806d898bd3c2f71e575676}
      \strng{bibnamehash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authorbibnamehash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authornamehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{authorfullhash}{2615d8c28c806d898bd3c2f71e575676}
      \strng{authorfullhashraw}{2615d8c28c806d898bd3c2f71e575676}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology}
      \field{number}{1}
      \field{title}{Moth {{Hearing}} and {{Sound Communication}}}
      \field{volume}{201}
      \field{year}{2014}
      \field{pages}{111\bibrangedash 121}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00359-014-0945-8
      \endverb
    \endentry
    \entry{nakano_evolution_2013}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c2c707348bd8df9d4d8dc350a2e20e01}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod}}}%
        {{hash=5f0b15ae6cc644c81dcb092330e07daa}{%
           family={Takanashi},
           familyi={T\bibinitperiod},
           given={Takuma},
           giveni={T\bibinitperiod}}}%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
        {{hash=9497511304cf681a294946f973a2b7fe}{%
           family={Skals},
           familyi={S\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=f1b078acb1968d04a5583fdeb6d55241}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Yukio},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{fullhash}{05e8eac25cf5e30795c76475e4576756}
      \strng{fullhashraw}{05e8eac25cf5e30795c76475e4576756}
      \strng{bibnamehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{authorbibnamehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{authornamehash}{02af7a7c14e1b9ddf75124b5f909b8b0}
      \strng{authorfullhash}{05e8eac25cf5e30795c76475e4576756}
      \strng{authorfullhashraw}{05e8eac25cf5e30795c76475e4576756}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Evolution of {{Deceptive}} and {{True Courtship Songs}} in {{Moths}}}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{21\bibrangedash 23}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/srep02003
      \endverb
    \endentry
    \entry{nuesch_morphologie_1957}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3777cf927be643289773619553449df4}{%
           family={Nuesch},
           familyi={N\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3777cf927be643289773619553449df4}
      \strng{fullhash}{3777cf927be643289773619553449df4}
      \strng{fullhashraw}{3777cf927be643289773619553449df4}
      \strng{bibnamehash}{3777cf927be643289773619553449df4}
      \strng{authorbibnamehash}{3777cf927be643289773619553449df4}
      \strng{authornamehash}{3777cf927be643289773619553449df4}
      \strng{authorfullhash}{3777cf927be643289773619553449df4}
      \strng{authorfullhashraw}{3777cf927be643289773619553449df4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zoologische Jahrbücher (Abteilung Anatomie und Ontogenie der Tiere)}
      \field{title}{Die {{Morphologie Des Thorax}} von {{Telea Polyphemus Cr}}.({{Lepid}}.). {{II}}. {{Nervensystem}}}
      \field{volume}{75}
      \field{year}{1957}
      \field{pages}{615\bibrangedash 642}
      \range{pages}{28}
    \endentry
    \entry{paul_central_1973}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c6dc5b03dd0cf145ec84c813d0e74738}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Dorothy},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{fullhash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{fullhashraw}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{bibnamehash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{authorbibnamehash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{authornamehash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{authorfullhash}{c6dc5b03dd0cf145ec84c813d0e74738}
      \strng{authorfullhashraw}{c6dc5b03dd0cf145ec84c813d0e74738}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Insect Physiology}
      \field{number}{9}
      \field{title}{Central {{Projections}} of the {{Tympanic Fibres}} in {{Noctuid Moths}}}
      \field{volume}{19}
      \field{year}{1973}
      \field{pages}{1785\bibrangedash 1792}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0022-1910(73)90047-4
      \endverb
    \endentry
    \entry{phelan_evolution_1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e449ba46e0e283905648f988ce1a9d0c}{%
           family={Phelan},
           familyi={P\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge, UK}%
      }
      \strng{namehash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{fullhash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{fullhashraw}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{bibnamehash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{authorbibnamehash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{authornamehash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{authorfullhash}{e449ba46e0e283905648f988ce1a9d0c}
      \strng{authorfullhashraw}{e449ba46e0e283905648f988ce1a9d0c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The evolution of mating systems in insects and arachnids}
      \field{title}{Evolution of {{Mate-Signaling}} in {{Moths}}: {{Phylogenetic Considerations}} and {{Predictions}} from the {{Asymmetric Tracking Hypothesis}}}
      \field{year}{1997}
      \field{pages}{240\bibrangedash 256}
      \range{pages}{17}
    \endentry
    \entry{plomp_relation_1959}{article}{}{}
      \name{author}{2}{}{%
        {{hash=55707e780a91b49de44aa6ba7431b9eb}{%
           family={Plomp},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b1f91c8ed019bdc4ef719e5f4ae7b701}{%
           family={Bouman},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{fullhash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{fullhashraw}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{bibnamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorbibnamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authornamehash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorfullhash}{bbdb17013d11e2db77aedd8afdfcddf3}
      \strng{authorfullhashraw}{bbdb17013d11e2db77aedd8afdfcddf3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{Journal of the Acoustical Society of America}
      \field{number}{6}
      \field{title}{Relation between {{Hearing Threshold}} and {{Duration}} for {{Tone Pulses}}}
      \field{volume}{31}
      \field{year}{1959}
      \field{pages}{749\bibrangedash 758}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/1.1907781
      \endverb
    \endentry
    \entry{ratcliffe_adaptive_2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b26873b8b281b612e1852c7dd2bb4cd0}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=2eafac81987acb4722700ca054d7986a}{%
           family={Brodfuehrer},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{fullhash}{b2c18d8dd6e89338738baa7134d30ceb}
      \strng{fullhashraw}{b2c18d8dd6e89338738baa7134d30ceb}
      \strng{bibnamehash}{b2c18d8dd6e89338738baa7134d30ceb}
      \strng{authorbibnamehash}{b2c18d8dd6e89338738baa7134d30ceb}
      \strng{authornamehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{authorfullhash}{b2c18d8dd6e89338738baa7134d30ceb}
      \strng{authorfullhashraw}{b2c18d8dd6e89338738baa7134d30ceb}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of experimental biology}
      \field{month}{12}
      \field{number}{Pt 24}
      \field{title}{The {{Adaptive Function}} of {{Tiger Moth Clicks}} against {{Echolocating Bats}}: {{An Experimental}} and {{Synthetic Approach}}.}
      \field{volume}{208}
      \field{year}{2005}
      \field{pages}{4689\bibrangedash 98}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1242/jeb.01927
      \endverb
    \endentry
    \entry{ratcliffe_tiger_2009}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b26873b8b281b612e1852c7dd2bb4cd0}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a0a9dec8ea749022cc753506e8c1b6a0}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=26301c94c7a523e61b7cbd87de3e20fd}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=233c5eb7f7cde58900d7732c3ab52ea9}{%
           family={Hoy},
           familyi={H\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{fullhash}{0f12bcaaecf6d83d4b61bbb5ca7b5631}
      \strng{fullhashraw}{0f12bcaaecf6d83d4b61bbb5ca7b5631}
      \strng{bibnamehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{authorbibnamehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{authornamehash}{6d382b427ffcb83cc1e6a737ad9933e3}
      \strng{authorfullhash}{0f12bcaaecf6d83d4b61bbb5ca7b5631}
      \strng{authorfullhashraw}{0f12bcaaecf6d83d4b61bbb5ca7b5631}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1744-9561}
      \field{journaltitle}{Biology Letters}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Tiger {{Moths}} and the {{Threat}} of {{Bats}}: {{Decision-Making Based}} on the {{Activity}} of a {{Single Sensory Neuron}}}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{368\bibrangedash 371}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1098/rsbl.2009.0079
      \endverb
    \endentry
    \entry{roeder_auditory_1966}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5195df71abb12c770d428c7706ea4ba}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{fullhash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{fullhashraw}{d5195df71abb12c770d428c7706ea4ba}
      \strng{bibnamehash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{authorbibnamehash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{authornamehash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{authorfullhash}{d5195df71abb12c770d428c7706ea4ba}
      \strng{authorfullhashraw}{d5195df71abb12c770d428c7706ea4ba}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{number}{3756}
      \field{title}{Auditory {{System}} of {{Noctuid Moths}}.}
      \field{volume}{154}
      \field{year}{1966}
      \field{pages}{1515\bibrangedash 21}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1126/science.154.3756.1515
      \endverb
    \endentry
    \entry{roeder_ultrasonic_1957}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d5195df71abb12c770d428c7706ea4ba}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=a4a794fd6a33ca6846aefe54b13d05bb}{%
           family={Treat},
           familyi={T\bibinitperiod},
           given={Asher},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{fullhash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{fullhashraw}{558bb0871ffc342c95c43f01596cc87d}
      \strng{bibnamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorbibnamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authornamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorfullhash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorfullhashraw}{558bb0871ffc342c95c43f01596cc87d}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Zoology}
      \field{number}{1}
      \field{title}{Ultrasonic {{Reception}} by the {{Tympanic Organ}} of {{Noctuid Moths}}}
      \field{volume}{134}
      \field{year}{1957}
      \field{pages}{127\bibrangedash 157}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/jez.1401340107
      \endverb
    \endentry
    \entry{roeder_detection_1961}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d5195df71abb12c770d428c7706ea4ba}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=a4a794fd6a33ca6846aefe54b13d05bb}{%
           family={Treat},
           familyi={T\bibinitperiod},
           given={Asher},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ardent Media}%
      }
      \strng{namehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{fullhash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{fullhashraw}{558bb0871ffc342c95c43f01596cc87d}
      \strng{bibnamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorbibnamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authornamehash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorfullhash}{558bb0871ffc342c95c43f01596cc87d}
      \strng{authorfullhashraw}{558bb0871ffc342c95c43f01596cc87d}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Readings in the Psychology of Perception}
      \field{title}{The {{Detection}} and {{Evasion}} of {{Bats}} by {{Moths}}}
      \field{volume}{49}
      \field{year}{1961}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{sanderford_courtship_1990}{article}{}{}
      \name{author}{2}{}{%
        {{hash=87067fbc2f2f1fc12eb297eb1f52842e}{%
           family={Sanderford},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{fullhash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{fullhashraw}{2fe2ed108845723f4f97476bd70c1205}
      \strng{bibnamehash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{authorbibnamehash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{authornamehash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{authorfullhash}{2fe2ed108845723f4f97476bd70c1205}
      \strng{authorfullhashraw}{2fe2ed108845723f4f97476bd70c1205}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1904}
      \field{journaltitle}{Naturwissenschaften}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Courtship {{Sounds}} of the {{Polka-Dot Wasp Moth}},{{Syntomeida Epilais}}}
      \field{volume}{77}
      \field{year}{1990}
      \field{pages}{345\bibrangedash 347}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01138395
      \endverb
    \endentry
    \entry{sanderford_courtship_1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=87067fbc2f2f1fc12eb297eb1f52842e}{%
           family={Sanderford},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=546dc54e9fabcf2b55c28259a02081ea}{%
           family={Coro},
           familyi={C\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e7346aad14c18a215cb39c417d744523}
      \strng{fullhash}{97d7f96ac4808dd8ae769ef156439392}
      \strng{fullhashraw}{97d7f96ac4808dd8ae769ef156439392}
      \strng{bibnamehash}{97d7f96ac4808dd8ae769ef156439392}
      \strng{authorbibnamehash}{97d7f96ac4808dd8ae769ef156439392}
      \strng{authornamehash}{e7346aad14c18a215cb39c417d744523}
      \strng{authorfullhash}{97d7f96ac4808dd8ae769ef156439392}
      \strng{authorfullhashraw}{97d7f96ac4808dd8ae769ef156439392}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Naturwissenschaften}
      \field{number}{2}
      \field{title}{Courtship {{Behavior}} in {{Empyreuma Affinis Roths}}. ({{Lepidoptera}}, {{Arctiidae}}, {{Ctenuchinae}}): {{Acoustic Signals}} and {{Tympanic Organ Response}}}
      \field{volume}{85}
      \field{year}{1998}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/s001140050458
      \endverb
    \endentry
    \entry{schnitzler_echolocation_2001}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c3b1d80e81523651ae30ff30d92090a7}{%
           family={Schnitzler},
           familyi={S\bibinitperiod},
           given={Hans-Ulrich},
           giveni={H\bibinithyphendelim U\bibinitperiod}}}%
        {{hash=9107d8a289141c3a36696a34e68cda13}{%
           family={Kalko},
           familyi={K\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e67aa185c80de8baac9ad66233022af4}
      \strng{fullhash}{e67aa185c80de8baac9ad66233022af4}
      \strng{fullhashraw}{e67aa185c80de8baac9ad66233022af4}
      \strng{bibnamehash}{e67aa185c80de8baac9ad66233022af4}
      \strng{authorbibnamehash}{e67aa185c80de8baac9ad66233022af4}
      \strng{authornamehash}{e67aa185c80de8baac9ad66233022af4}
      \strng{authorfullhash}{e67aa185c80de8baac9ad66233022af4}
      \strng{authorfullhashraw}{e67aa185c80de8baac9ad66233022af4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3568}
      \field{journaltitle}{BioScience}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Echolocation by {{Insect-Eating BatsWe Define Four Distinct Functional Groups}} of {{Bats}} and {{Find Differences}} in {{Signal Structure That Correlate}} with the {{Typical Echolocation Tasks Faced}} by {{Each Group}}}
      \field{volume}{51}
      \field{year}{2001}
      \field{pages}{557\bibrangedash 569}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1641/0006-3568(2001)051[0557:EBIEB]2.0.CO;2
      \endverb
    \endentry
    \entry{simmons_ultrasonic_1996}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e4160555d94d462e2bb3bc3944c16737}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f91ce3888465347d495b14f236ff7b44}
      \strng{fullhash}{f91ce3888465347d495b14f236ff7b44}
      \strng{fullhashraw}{f91ce3888465347d495b14f236ff7b44}
      \strng{bibnamehash}{f91ce3888465347d495b14f236ff7b44}
      \strng{authorbibnamehash}{f91ce3888465347d495b14f236ff7b44}
      \strng{authornamehash}{f91ce3888465347d495b14f236ff7b44}
      \strng{authorfullhash}{f91ce3888465347d495b14f236ff7b44}
      \strng{authorfullhashraw}{f91ce3888465347d495b14f236ff7b44}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1572-8889}
      \field{journaltitle}{Journal of Insect Behavior}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{6}
      \field{shorttitle}{Ultrasonic {{Signals}} in the {{Defense}} and {{Courtship ofEuchaetes Egle Drury andE}}. {{Bolteri Stretch}} ({{Lepidoptera}}}
      \field{title}{Ultrasonic {{Signals}} in the {{Defense}} and {{Courtship ofEuchaetes Egle Drury andE}}. {{Bolteri Stretch}} ({{Lepidoptera}}: {{Arctiidae}})}
      \field{volume}{9}
      \field{year}{1996}
      \field{pages}{909\bibrangedash 919}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/BF02208978
      \endverb
    \endentry
    \entry{sinz_simultaneous_2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=06c67a03eb95b67715523ae756f793f6}{%
           family={Sinz},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=f24da0adcd3e774e63cd07db11e8b70d}{%
           family={Sachgau},
           familyi={S\bibinitperiod},
           given={Carolin},
           giveni={C\bibinitperiod}}}%
        {{hash=1a711d056a5fbcd57270785be663ac46}{%
           family={Henninger},
           familyi={H\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=f0049b5905ec2af7caf4cdf6b716a30a}{%
           family={Benda},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=23e27f78671208ddad6a55ffec7d1cce}{%
           family={Grewe},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f94bf9c7706d9ecbfd2c71afa49542a0}
      \strng{fullhash}{529029edd18e9ee9db7506aef6edb0e9}
      \strng{fullhashraw}{529029edd18e9ee9db7506aef6edb0e9}
      \strng{bibnamehash}{f94bf9c7706d9ecbfd2c71afa49542a0}
      \strng{authorbibnamehash}{f94bf9c7706d9ecbfd2c71afa49542a0}
      \strng{authornamehash}{f94bf9c7706d9ecbfd2c71afa49542a0}
      \strng{authorfullhash}{529029edd18e9ee9db7506aef6edb0e9}
      \strng{authorfullhashraw}{529029edd18e9ee9db7506aef6edb0e9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3077, 1522-1598}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Simultaneous Spike-Time Locking to Multiple Frequencies}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{123}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{2355\bibrangedash 2372}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1152/jn.00615.2019
      \endverb
    \endentry
    \entry{surlykke_temporal_1988}{article}{}{}
      \name{author}{3}{}{%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
        {{hash=4c4857731f8b0388601f42c472f7b721}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Ole\bibnamedelima N{æ}sbye},
           giveni={O\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=52cc9072f3abd1fbff88d8bd16788da4}{%
           family={Michelsen},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b465ee044b486af08115850e1b9e46b2}
      \strng{fullhash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{fullhashraw}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{bibnamehash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authorbibnamehash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authornamehash}{b465ee044b486af08115850e1b9e46b2}
      \strng{authorfullhash}{0f96e7e6651bab49a1a8942393d8df41}
      \strng{authorfullhashraw}{0f96e7e6651bab49a1a8942393d8df41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-7594}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{3}
      \field{title}{Temporal {{Coding}} in the {{Auditory Receptor}} of the {{Moth Ear}}}
      \field{volume}{162}
      \field{year}{1988}
      \field{pages}{367\bibrangedash 374}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF00606123
      \endverb
    \endentry
    \entry{terhofstede_evolutionary_2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=85744e3749875f5db4c0daf243594a9e}{%
           family={{ter Hofstede}},
           familyi={t\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=b26873b8b281b612e1852c7dd2bb4cd0}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{fullhash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{fullhashraw}{8618d453ec547c4fcb946682a5b57e08}
      \strng{bibnamehash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{authorbibnamehash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{authornamehash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{authorfullhash}{8618d453ec547c4fcb946682a5b57e08}
      \strng{authorfullhashraw}{8618d453ec547c4fcb946682a5b57e08}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0022-0949, 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{11}
      \field{shorttitle}{Evolutionary {{Escalation}}}
      \field{title}{Evolutionary {{Escalation}}: {{The Bat}}--{{Moth Arms Race}}}
      \field{volume}{219}
      \field{year}{2016}
      \field{pages}{1589\bibrangedash 1602}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.086686
      \endverb
    \endentry
    \entry{terhofstede_simple_2013}{article}{}{}
      \name{author}{5}{}{%
        {{hash=85744e3749875f5db4c0daf243594a9e}{%
           family={{ter Hofstede}},
           familyi={t\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=fd4c61839fd1f27657127a1887c24d5e}{%
           family={Goerlitz},
           familyi={G\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=b26873b8b281b612e1852c7dd2bb4cd0}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0d64a3b63a3fe78ec703b092dbdbe875}{%
           family={Holderied},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=70de264cbc80419db1506006c9b305c7}{%
           family={Surlykke},
           familyi={S\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3f6ae9db1f5e8c6739ec96388b4d09d}
      \strng{fullhash}{ffe748279bfb4800e51c521235f08e39}
      \strng{fullhashraw}{ffe748279bfb4800e51c521235f08e39}
      \strng{bibnamehash}{d3f6ae9db1f5e8c6739ec96388b4d09d}
      \strng{authorbibnamehash}{d3f6ae9db1f5e8c6739ec96388b4d09d}
      \strng{authornamehash}{d3f6ae9db1f5e8c6739ec96388b4d09d}
      \strng{authorfullhash}{ffe748279bfb4800e51c521235f08e39}
      \strng{authorfullhashraw}{ffe748279bfb4800e51c521235f08e39}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949; 1477-9145}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{21}
      \field{title}{The {{Simple Ears}} of {{Noctuoid Moths Are Tuned}} to the {{Calls}} of {{Their Sympatric Bat Community}}}
      \field{volume}{216}
      \field{year}{2013}
      \field{pages}{3954\bibrangedash 3962}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1242/jeb.093294
      \endverb
    \endentry
    \entry{tougaard_energy_1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2597da29749faa12c81b9b49801f9bf8}{%
           family={Tougaard},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \strng{bibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorbibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authornamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Energy {{Detection}} and {{Temporal Integration}} in the {{Noctuid A1 Auditory Receptor}}}
      \field{volume}{178}
      \field{year}{1996}
      \field{pages}{669\bibrangedash 677}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF00227379
      \endverb
    \endentry
    \entry{tougaard_detection_1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2597da29749faa12c81b9b49801f9bf8}{%
           family={Tougaard},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{fullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \strng{bibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorbibnamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authornamehash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhash}{2597da29749faa12c81b9b49801f9bf8}
      \strng{authorfullhashraw}{2597da29749faa12c81b9b49801f9bf8}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{4565572222}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{5}
      \field{title}{Detection of {{Short Pure-Tone Stimuli}} in the {{Noctuid Ear}}: {{What Are Temporal Integration}} and {{Integration Time All About}}?}
      \field{volume}{183}
      \field{year}{1998}
      \field{pages}{563\bibrangedash 572}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s003590050282
      \endverb
    \endentry
    \entry{vanhemmen_vector_2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1de19215d7638efff311b403e1388dba}{%
           family={Van\bibnamedelima Hemmen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1de19215d7638efff311b403e1388dba}
      \strng{fullhash}{1de19215d7638efff311b403e1388dba}
      \strng{fullhashraw}{1de19215d7638efff311b403e1388dba}
      \strng{bibnamehash}{1de19215d7638efff311b403e1388dba}
      \strng{authorbibnamehash}{1de19215d7638efff311b403e1388dba}
      \strng{authornamehash}{1de19215d7638efff311b403e1388dba}
      \strng{authorfullhash}{1de19215d7638efff311b403e1388dba}
      \strng{authorfullhashraw}{1de19215d7638efff311b403e1388dba}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-1200}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{4}
      \field{title}{Vector {{Strength}} after {{Goldberg}}, {{Brown}}, and von {{Mises}}: {{Biological}} and {{Mathematical Perspectives}}}
      \field{volume}{107}
      \field{year}{2013}
      \field{pages}{385\bibrangedash 396}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00422-013-0561-7
      \endverb
    \endentry
    \entry{vanrossum_novel_2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc475f6eb4d0ed0ba5cced3f6be0e10d}{%
           family={{van Rossum}},
           familyi={v\bibinitperiod},
           given={M.\bibnamedelimi C.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{fullhash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{fullhashraw}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{bibnamehash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{authorbibnamehash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{authornamehash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{authorfullhash}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \strng{authorfullhashraw}{fc475f6eb4d0ed0ba5cced3f6be0e10d}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{month}{4}
      \field{number}{4}
      \field{title}{A {{Novel Spike Distance}}}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{751\bibrangedash 763}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/089976601300014321
      \endverb
    \endentry
    \entry{viemeister_temporal_1991}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b07065e609d12427e5a9674da1747c76}{%
           family={Viemeister},
           familyi={V\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
        {{hash=f881a4e1df8aa121ff295a593eff5863}{%
           family={Wakefield},
           familyi={W\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{fullhash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{fullhashraw}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{bibnamehash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{authorbibnamehash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{authornamehash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{authorfullhash}{4105afb2f267c43866787f2a8afc3c8b}
      \strng{authorfullhashraw}{4105afb2f267c43866787f2a8afc3c8b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{Journal of the Acoustical Society of America}
      \field{number}{2}
      \field{title}{Temporal {{Integration}} and {{Multiple Looks}}}
      \field{volume}{90}
      \field{year}{1991}
      \field{pages}{858\bibrangedash 865}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1121/1.401953
      \endverb
    \endentry
    \entry{waters_peripheral_1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9a55e5aa250f8836bf7e72422fa0b954}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{fullhash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{fullhashraw}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{bibnamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorbibnamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authornamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorfullhash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorfullhashraw}{9a55e5aa250f8836bf7e72422fa0b954}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0949}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{Pt 4}
      \field{title}{The {{Peripheral Auditory Characteristics}} of {{Noctuid Moths}}}
      \field{volume}{199}
      \field{year}{1996}
      \field{pages}{857\bibrangedash 868}
      \range{pages}{12}
    \endentry
    \entry{waters_bats_2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9a55e5aa250f8836bf7e72422fa0b954}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{fullhash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{fullhashraw}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{bibnamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorbibnamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authornamehash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorfullhash}{9a55e5aa250f8836bf7e72422fa0b954}
      \strng{authorfullhashraw}{9a55e5aa250f8836bf7e72422fa0b954}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0307-6962}
      \field{journaltitle}{Physiological Entomology}
      \field{number}{4}
      \field{title}{Bats and {{Moths}}: {{What Is There Left}} to {{Learn}}?}
      \field{volume}{28}
      \field{year}{2003}
      \field{pages}{237\bibrangedash 250}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1365-3032.2003.00355.x
      \endverb
    \endentry
    \entry{weller_evolution_1999}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f41231482eefa8002c286b3d548093ec}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=6ea8d3de6eac70e700d1a9c9d19a6ff3}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=0826bd637bfa72e9ff4e0e56d3c7d5d6}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{589b8f7a568f7d8e0eae5d840d8e3127}
      \strng{fullhash}{1be934914e971700b6ea67478400b3c8}
      \strng{fullhashraw}{1be934914e971700b6ea67478400b3c8}
      \strng{bibnamehash}{1be934914e971700b6ea67478400b3c8}
      \strng{authorbibnamehash}{1be934914e971700b6ea67478400b3c8}
      \strng{authornamehash}{589b8f7a568f7d8e0eae5d840d8e3127}
      \strng{authorfullhash}{1be934914e971700b6ea67478400b3c8}
      \strng{authorfullhashraw}{1be934914e971700b6ea67478400b3c8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00244066}
      \field{journaltitle}{Biological Journal of the Linnean Society}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{The {{Evolution}} of {{Chemical Defences}} and {{Mating Systems}} in {{Tiger Moths}} ({{Lepidoptera}}}
      \field{title}{The {{Evolution}} of {{Chemical Defences}} and {{Mating Systems}} in {{Tiger Moths}} ({{Lepidoptera}}: {{Arctiidae}})}
      \field{volume}{68}
      \field{year}{1999}
      \field{pages}{557\bibrangedash 578}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.1095-8312.1999.tb01188.x
      \endverb
    \endentry
    \entry{yack_structure_2004}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e6f0b281630c48ded41afb8513f48cc4}{%
           family={Yack},
           familyi={Y\bibinitperiod},
           given={Jayne},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{fullhash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{fullhashraw}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{bibnamehash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{authorbibnamehash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{authornamehash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{authorfullhash}{e6f0b281630c48ded41afb8513f48cc4}
      \strng{authorfullhashraw}{e6f0b281630c48ded41afb8513f48cc4}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1059-910X}
      \field{journaltitle}{Microscopy Research and Technique}
      \field{number}{6}
      \field{title}{The {{Structure}} and {{Function}} of {{Auditory Chordotonal Organs}} in {{Insects}}}
      \field{volume}{63}
      \field{year}{2004}
      \field{pages}{315\bibrangedash 337}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1002/jemt.20051
      \endverb
    \endentry
    \entry{yager_structure_1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bcfa9075433c8c40e1c1c5888e91bce1}{%
           family={Yager},
           familyi={Y\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{fullhash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{fullhashraw}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{bibnamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorbibnamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authornamehash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorfullhash}{bcfa9075433c8c40e1c1c5888e91bce1}
      \strng{authorfullhashraw}{bcfa9075433c8c40e1c1c5888e91bce1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1059-910X, 1097-0029}
      \field{journaltitle}{Microscopy Research and Technique}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Structure, {{Development}}, and {{Evolution}} of {{Insect Auditory Systems}}}
      \field{volume}{47}
      \field{year}{1999}
      \field{pages}{380\bibrangedash 400}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1002/(SICI)1097-0029(19991215)47:6<380::AID-JEMT3>3.0.CO;2-P
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

