[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'moth_manuscript.blg'
[92] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'moth_manuscript.bcf'
[232] Biber.pm:1002> INFO - Found 58 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[254] Biber.pm:4678> INFO - Looking for bibtex file 'mothbib.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'mothbib.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[778] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[824] bbl.pm:676> INFO - Writing 'moth_manuscript.bbl' with encoding 'UTF-8'
[851] bbl.pm:779> INFO - Output to moth_manuscript.bbl
